Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Sep 07 00:36:07 2020


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       large_multiplier_wrapper_map.ncd
OUTPUT FILE:      large_multiplier_wrapper.pad
PART TYPE:        xc6vlx75t
SPEED GRADE:      -3
PACKAGE:          ff784

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||GND||||||||||||
A3||IPAD|MGTRXP3_116|UNUSED|||||||||||
A4||IPAD|MGTRXN3_116|UNUSED|||||||||||
A5|||MGTAVTTRCAL_115||||||||||||
A6|||GND||||||||||||
A7|outp<51>|IOB|IO_L3P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
A8|||GND||||||||||||
A9|outp<55>|IOB|IO_L2N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
A10|outp<49>|IOB|IO_L2P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
A11|outp<122>|IOB|IO_L14P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
A12|outp<119>|IOB|IO_L14N_VREF_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
A13|||VCCO_26|||26|||||2.50||||
A14|outp<124>|IOB|IO_L9N_MRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
A15|outp<121>|IOB|IO_L13P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
A16|outp<126>|IOB|IO_L13N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
A17|outp<60>|IOB|IO_L17P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
A18|||GND||||||||||||
A19|in0<1>|IOB|IO_L8N_SRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
A20|in0<47>|IOB|IO_L8P_SRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
A21|in0<58>|IOB|IO_L11P_SRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
A22|in0<5>|IOB|IO_L11N_SRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
A23|||VCCO_25|||25|||||2.50||||
A24|in0<25>|IOB|IO_L15P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
A25|in0<57>|IOB|IO_L15N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
A26|outp<13>|IOB|IO_L7P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
A27|outp<12>|IOB|IO_L7N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
A28|||GND||||||||||||
AA1|||GND||||||||||||
AA2|||GND||||||||||||
AA3||IPAD|MGTREFCLK0N_114|UNUSED|||||||||||
AA4||IPAD|MGTREFCLK0P_114|UNUSED|||||||||||
AA5|||GND||||||||||||
AA6|||TDI_0||||||||||||
AA7|outp<70>|IOB|IO_L2P_SM0P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
AA8|||GND||||||||||||
AA9|rst|IOB|IO_L4P_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|NO|NONE|
AA10|outp<59>|IOB|IO_L1N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
AA11|in0<26>|IOB|IO_L9N_MRCC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AA12|in1<49>|IOB|IO_L8N_SRCC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AA13|||VCCO_34|||34|||||2.50||||
AA14|in1<56>|IOB|IO_L3N_A12_D28_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AA15||IOBM|IO_L16P_A21_34|UNUSED||34|||||||||
AA16||IOBM|IO_L17P_A19_34|UNUSED||34|||||||||
AA17||IOBS|IO_L19N_VRP_34|UNUSED||34|||||||||
AA18|||GND||||||||||||
AA19|||NC||||||||||||
AA20|||NC||||||||||||
AA21|||NC||||||||||||
AA22||IOBS|IO_L19N_24|UNUSED||24|||||||||
AA23|||VCCO_24|||24|||||2.50||||
AA24|in1<18>|IOB|IO_L6P_D7_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AA25|in1<19>|IOB|IO_L6N_D6_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AA26|in1<6>|IOB|IO_L0P_GC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AA27|in0<13>|IOB|IO_L0N_GC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AA28|||GND||||||||||||
AB1||OPAD|MGTTXP2_114|UNUSED|||||||||||
AB2||OPAD|MGTTXN2_114|UNUSED|||||||||||
AB3|||GND||||||||||||
AB4|||MGTAVCC||||||||||||
AB5|||GND||||||||||||
AB6|||TCK_0||||||||||||
AB7|outp<73>|IOB|IO_L2N_SM0N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
AB8|in0<30>|IOB|IO_L6N_SM3N_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AB9|in0<35>|IOB|IO_L4N_VREF_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AB10|||VCCO_35|||35|||||2.50||||
AB11|in0<8>|IOB|IO_L9P_MRCC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AB12|in1<62>|IOB|IO_L1P_GC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AB13|in1<57>|IOB|IO_L3P_A13_D29_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AB14|in1<46>|IOB|IO_L5P_A09_D25_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AB15|||GND||||||||||||
AB16||IOBM|IO_L14P_A25_34|UNUSED||34|||||||||
AB17||IOBS|IO_L17N_A18_34|UNUSED||34|||||||||
AB18|||NC||||||||||||
AB19|||NC||||||||||||
AB20|||VCCO_23|||23|||||any******||||
AB21|||NC||||||||||||
AB22||IOBM|IO_L19P_24|UNUSED||24|||||||||
AB23|in1<33>|IOB|IO_L11P_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AB24|in1<39>|IOB|IO_L16N_CSO_B_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AB25|||GND||||||||||||
AB26|in1<23>|IOB|IO_L8N_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AB27|in1<22>|IOB|IO_L8P_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AB28|in1<11>|IOB|IO_L2N_D14_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AC1|||GND||||||||||||
AC2|||MGTAVTT||||||||||||
AC3||IPAD|MGTRXP3_114|UNUSED|||||||||||
AC4||IPAD|MGTRXN3_114|UNUSED|||||||||||
AC5|||GND||||||||||||
AC6|||GND||||||||||||
AC7|||VCCO_35|||35|||||2.50||||
AC8|in1<1>|IOB|IO_L6P_SM3P_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AC9|outp<77>|IOB|IO_L3P_SM1P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
AC10|in0<59>|IOB|IO_L5P_SM2P_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AC11|in0<33>|IOB|IO_L7N_SM4N_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AC12|||GND||||||||||||
AC13|in1<59>|IOB|IO_L1N_GC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AC14|in1<53>|IOB|IO_L5N_A08_D24_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AC15|in1<36>|IOB|IO_L11N_SRCC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AC16||IOBS|IO_L14N_VREF_A24_34|UNUSED||34|||||||||
AC17|||VCCO_34|||34|||||2.50||||
AC18|||NC||||||||||||
AC19|||NC||||||||||||
AC20|||NC||||||||||||
AC21|||NC||||||||||||
AC22|||GND||||||||||||
AC23|in1<30>|IOB|IO_L11N_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AC24|in1<37>|IOB|IO_L16P_RS0_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AC25|in1<20>|IOB|IO_L7P_D5_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AC26|in1<34>|IOB|IO_L12P_D3_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AC27|||VCCO_24|||24|||||2.50||||
AC28|in1<10>|IOB|IO_L2P_D15_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AD1||OPAD|MGTTXP1_114|UNUSED|||||||||||
AD2||OPAD|MGTTXN1_114|UNUSED|||||||||||
AD3|||GND||||||||||||
AD4|||GND||||||||||||
AD5|||GND||||||||||||
AD6|||VFS_0||||||||||||
AD7|in1<0>|IOB|IO_L10P_MRCC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AD8|outp<72>|IOB|IO_L3N_SM1N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
AD9|||GND||||||||||||
AD10|in0<50>|IOB|IO_L5N_SM2N_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AD11|in0<3>|IOB|IO_L7P_SM4P_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AD12|in1<61>|IOB|IO_L0N_GC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AD13|in1<48>|IOB|IO_L6P_A07_D23_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AD14|||VCCO_34|||34|||||2.50||||
AD15||IOBM|IO_L11P_SRCC_34|UNUSED||34|||||||||
AD16||IOBM|IO_L15P_A23_34|UNUSED||34|||||||||
AD17||IOBS|IO_L12N_A02_D18_34|UNUSED||34|||||||||
AD18|||NC||||||||||||
AD19|||GND||||||||||||
AD20|||NC||||||||||||
AD21|||NC||||||||||||
AD22|||NC||||||||||||
AD23||IOBS|IO_L18N_24|UNUSED||24|||||||||
AD24|||VCCO_24|||24|||||2.50||||
AD25|in1<21>|IOB|IO_L7N_D4_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AD26|in1<26>|IOB|IO_L12N_D2_FS2_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AD27|in1<9>|IOB|IO_L1N_GC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AD28|in1<8>|IOB|IO_L1P_GC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AE1|||GND||||||||||||
AE2|||MGTAVTT||||||||||||
AE3||IPAD|MGTRXP2_114|UNUSED|||||||||||
AE4||IPAD|MGTRXN2_114|UNUSED|||||||||||
AE5|||GND||||||||||||
AE6|||GND||||||||||||
AE7|in1<3>|IOB|IO_L10N_MRCC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AE8|in0<27>|IOB|IO_L12N_SM5N_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AE9|in0<31>|IOB|IO_L14P_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AE10|in0<18>|IOB|IO_L18N_GC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AE11|||VCCO_35|||35|||||2.50||||
AE12|in0<56>|IOB|IO_L15N_SM7N_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AE13|in1<60>|IOB|IO_L0P_GC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AE14|in1<47>|IOB|IO_L6N_A06_D22_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AE15||IOBS|IO_L15N_A22_34|UNUSED||34|||||||||
AE16|||GND||||||||||||
AE17||IOBM|IO_L12P_A03_D19_34|UNUSED||34|||||||||
AE18|||NC||||||||||||
AE19|||NC||||||||||||
AE20|||NC||||||||||||
AE21|||VCCO_23|||23|||||any******||||
AE22|||NC||||||||||||
AE23||IOBM|IO_L18P_24|UNUSED||24|||||||||
AE24|in1<29>|IOB|IO_L14P_FCS_B_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AE25|in1<38>|IOB|IO_L10P_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AE26|||GND||||||||||||
AE27|in1<17>|IOB|IO_L5N_D8_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AE28|in1<16>|IOB|IO_L5P_D9_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AF1||OPAD|MGTTXP0_114|UNUSED|||||||||||
AF2||OPAD|MGTTXN0_114|UNUSED|||||||||||
AF3|||GND||||||||||||
AF4|||MGTAVCC||||||||||||
AF5|||GND||||||||||||
AF6|||DOUT_BUSY_0||||||||||||
AF7|in0<7>|IOB|IO_L12P_SM5P_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AF8|||VCCO_35|||35|||||2.50||||
AF9|in1<4>|IOB|IO_L14N_VREF_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AF10|clk|IOB|IO_L18P_GC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|NO|NONE|
AF11|in0<39>|IOB|IO_L11P_SRCC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AF12|in0<61>|IOB|IO_L15P_SM7P_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AF13|||GND||||||||||||
AF14|in1<54>|IOB|IO_L4P_A11_D27_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AF15|in1<45>|IOB|IO_L10N_MRCC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AF16||IOBM|IO_L13P_A01_D17_34|UNUSED||34|||||||||
AF17|||NC||||||||||||
AF18|||VCCO_23|||23|||||any******||||
AF19|||NC||||||||||||
AF20|||NC||||||||||||
AF21|||NC||||||||||||
AF22|||NC||||||||||||
AF23|||GND||||||||||||
AF24|in1<31>|IOB|IO_L14N_VREF_FOE_B_MOSI_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AF25|in1<32>|IOB|IO_L10N_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AF26|in1<24>|IOB|IO_L9P_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AF27|in1<13>|IOB|IO_L3N_D12_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AF28|||VCCO_24|||24|||||2.50||||
AG1|||GND||||||||||||
AG2|||MGTAVTT||||||||||||
AG3||IPAD|MGTRXP1_114|UNUSED|||||||||||
AG4||IPAD|MGTRXN1_114|UNUSED|||||||||||
AG5|||GND||||||||||||
AG6|||CSI_B_0||||||||||||
AG7|in0<54>|IOB|IO_L16P_VRN_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AG8|in0<22>|IOB|IO_L16N_VRP_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AG9|in0<51>|IOB|IO_L13P_SM6P_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AG10|||GND||||||||||||
AG11|in1<2>|IOB|IO_L11N_SRCC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AG12|in0<62>|IOB|IO_L19N_GC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AG13|in1<55>|IOB|IO_L4N_VREF_A10_D26_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AG14|in1<43>|IOB|IO_L10P_MRCC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AG15|||VCCO_34|||34|||||2.50||||
AG16||IOBS|IO_L13N_A00_D16_34|UNUSED||34|||||||||
AG17|||NC||||||||||||
AG18|||NC||||||||||||
AG19|||NC||||||||||||
AG20|||GND||||||||||||
AG21|||NC||||||||||||
AG22|||NC||||||||||||
AG23||IOBS|IO_L17N_VRP_24|UNUSED||24|||||||||
AG24|in1<41>|IOB|IO_L15P_FWE_B_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AG25|||VCCO_24|||24|||||2.50||||
AG26|in1<25>|IOB|IO_L9N_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AG27|in1<14>|IOB|IO_L4P_D11_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AG28|in1<12>|IOB|IO_L3P_D13_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AH1||IPAD|MGTRXP0_114|UNUSED|||||||||||
AH2||IPAD|MGTRXN0_114|UNUSED|||||||||||
AH3|||GND||||||||||||
AH4|||MGTAVCC||||||||||||
AH5|||GND||||||||||||
AH6|||CCLK_0||||||||||||
AH7|||GND||||||||||||
AH8|in0<19>|IOB|IO_L13N_SM6N_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AH9|in0<23>|IOB|IO_L17P_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AH10|in1<5>|IOB|IO_L17N_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AH11|in0<21>|IOB|IO_L19P_GC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
AH12|||VCCO_35|||35|||||2.50||||
AH13|in1<50>|IOB|IO_L7P_A05_D21_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AH14|in1<51>|IOB|IO_L7N_A04_D20_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AH15|in1<42>|IOB|IO_L9P_MRCC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AH16|in1<44>|IOB|IO_L9N_MRCC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
AH17|||GND||||||||||||
AH18|||NC||||||||||||
AH19|||NC||||||||||||
AH20|||NC||||||||||||
AH21|||NC||||||||||||
AH22|||VCCO_23|||23|||||any******||||
AH23|in1<35>|IOB|IO_L17P_VRN_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AH24|in1<40>|IOB|IO_L15N_RS1_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AH25|in1<28>|IOB|IO_L13N_D0_FS0_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AH26|in1<27>|IOB|IO_L13P_D1_FS1_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
AH27|||GND||||||||||||
AH28|in1<15>|IOB|IO_L4N_VREF_D10_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|YES|NONE|
B1||IPAD|MGTRXP2_116|UNUSED|||||||||||
B2||IPAD|MGTRXN2_116|UNUSED|||||||||||
B3|||GND||||||||||||
B4|||GND||||||||||||
B5|||MGTRREF_115||||||||||||
B6|||GND||||||||||||
B7|outp<40>|IOB|IO_L3N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
B8|outp<43>|IOB|IO_L1P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
B9|outp<107>|IOB|IO_L12P_VRN_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
B10|||VCCO_36|||36|||||2.50||||
B11|outp<90>|IOB|IO_L5P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
B12|outp<62>|IOB|IO_L18P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
B13|outp<85>|IOB|IO_L7N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
B14|outp<127>|IOB|IO_L9P_MRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
B15|||GND||||||||||||
B16|outp<123>|IOB|IO_L15N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
B17|outp<61>|IOB|IO_L17N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
B18|in0<10>|IOB|IO_L5P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
B19|in0<41>|IOB|IO_L5N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
B20|||VCCO_25|||25|||||2.50||||
B21|in0<48>|IOB|IO_L13P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
B22|in0<12>|IOB|IO_L17P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
B23|in0<29>|IOB|IO_L17N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
B24|outp<1>|IOB|IO_L1P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
B25|||GND||||||||||||
B26|outp<5>|IOB|IO_L3P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
B27|outp<17>|IOB|IO_L9P_MRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
B28|outp<16>|IOB|IO_L9N_MRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
C1|||GND||||||||||||
C2|||MGTAVTT||||||||||||
C3||IPAD|MGTRXP1_116|UNUSED|||||||||||
C4||IPAD|MGTRXN1_116|UNUSED|||||||||||
C5|||GND||||||||||||
C6|||M2_0||||||||||||
C7|||VCCO_36|||36|||||2.50||||
C8|outp<52>|IOB|IO_L1N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
C9|outp<105>|IOB|IO_L12N_VRP_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
C10|outp<109>|IOB|IO_L8N_SRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
C11|outp<81>|IOB|IO_L5N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
C12|||GND||||||||||||
C13|outp<63>|IOB|IO_L18N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
C14|outp<54>|IOB|IO_L7P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
C15|outp<125>|IOB|IO_L15P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
C16|outp<78>|IOB|IO_L16N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
C17|||VCCO_26|||26|||||2.50||||
C18|in0<32>|IOB|IO_L3P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
C19|in0<0>|IOB|IO_L12P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
C20|in0<49>|IOB|IO_L12N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
C21|in0<4>|IOB|IO_L13N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
C22|||GND||||||||||||
C23|outp<6>|IOB|IO_L4N_VREF_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
C24|outp<0>|IOB|IO_L1N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
C25|outp<4>|IOB|IO_L3N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
C26|outp<34>|IOB|IO_L18N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
C27|||VCCO_16|||16|||||2.50||||
C28|outp<20>|IOB|IO_L11N_SRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
D1||OPAD|MGTTXP3_116|UNUSED|||||||||||
D2||OPAD|MGTTXN3_116|UNUSED|||||||||||
D3|||GND||||||||||||
D4|||MGTAVCC||||||||||||
D5|||GND||||||||||||
D6|||M1_0||||||||||||
D7|outp<104>|IOB|IO_L14P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
D8|outp<50>|IOB|IO_L5P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
D9|||GND||||||||||||
D10|outp<56>|IOB|IO_L8P_SRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
D11|outp<41>|IOB|IO_L0N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
D12|outp<89>|IOB|IO_L6N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
D13|outp<92>|IOB|IO_L6P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
D14|||VCCO_26|||26|||||2.50||||
D15|outp<115>|IOB|IO_L12N_VRP_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
D16|outp<57>|IOB|IO_L16P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
D17|in0<37>|IOB|IO_L6P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
D18|in0<6>|IOB|IO_L3N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
D19|||GND||||||||||||
D20|in0<20>|IOB|IO_L10P_MRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
D21|in0<24>|IOB|IO_L16N_VRP_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
D22|outp<7>|IOB|IO_L4P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
D23|outp<26>|IOB|IO_L14N_VREF_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
D24|||VCCO_16|||16|||||2.50||||
D25|outp<10>|IOB|IO_L6N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
D26|outp<35>|IOB|IO_L18P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
D27|outp<21>|IOB|IO_L11P_SRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
D28|outp<25>|IOB|IO_L13P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
E1|||GND||||||||||||
E2|||MGTAVTT||||||||||||
E3||IPAD|MGTRXP0_116|UNUSED|||||||||||
E4||IPAD|MGTRXN0_116|UNUSED|||||||||||
E5|||GND||||||||||||
E6|||GND||||||||||||
E7|outp<101>|IOB|IO_L14N_VREF_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
E8|outp<96>|IOB|IO_L7P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
E9|outp<47>|IOB|IO_L5N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
E10|outp<44>|IOB|IO_L0N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
E11|||VCCO_26|||26|||||2.50||||
E12|outp<80>|IOB|IO_L0P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
E13|outp<82>|IOB|IO_L1P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
E14|outp<83>|IOB|IO_L1N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
E15|outp<110>|IOB|IO_L12P_VRN_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
E16|||GND||||||||||||
E17|in0<17>|IOB|IO_L6N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
E18|in0<43>|IOB|IO_L7P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
E19|in0<44>|IOB|IO_L10N_MRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
E20|in0<52>|IOB|IO_L16P_VRN_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
E21|||VCCO_25|||25|||||2.50||||
E22|outp<9>|IOB|IO_L5P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
E23|outp<27>|IOB|IO_L14P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
E24|outp<11>|IOB|IO_L6P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
E25|outp<19>|IOB|IO_L10P_MRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
E26|||GND||||||||||||
E27|outp<30>|IOB|IO_L16N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
E28|outp<24>|IOB|IO_L13N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
F1||OPAD|MGTTXP2_116|UNUSED|||||||||||
F2||OPAD|MGTTXN2_116|UNUSED|||||||||||
F3|||GND||||||||||||
F4|||MGTAVCC||||||||||||
F5|||GND||||||||||||
F6|||M0_0||||||||||||
F7|outp<97>|IOB|IO_L9P_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
F8|||VCCO_36|||36|||||2.50||||
F9|outp<95>|IOB|IO_L7N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
F10|outp<48>|IOB|IO_L6N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
F11|outp<42>|IOB|IO_L0P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
F12|outp<108>|IOB|IO_L11N_SRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
F13|||GND||||||||||||
F14|outp<87>|IOB|IO_L3N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
F15|outp<116>|IOB|IO_L10N_MRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
F16|outp<117>|IOB|IO_L10P_MRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
F17|in0<46>|IOB|IO_L1N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
F18|||VCCO_25|||25|||||2.50||||
F19|in0<63>|IOB|IO_L7N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
F20|in1<7>|IOB|IO_L19P_GC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
F21|in0<16>|IOB|IO_L19N_GC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
F22|outp<8>|IOB|IO_L5N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
F23|||GND||||||||||||
F24|outp<18>|IOB|IO_L10N_MRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
F25|outp<28>|IOB|IO_L15N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
F26|outp<29>|IOB|IO_L15P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
F27|outp<31>|IOB|IO_L16P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
F28|||VCCO_16|||16|||||2.50||||
G1|||GND||||||||||||
G2|||GND||||||||||||
G3||IPAD|MGTREFCLK1N_116|UNUSED|||||||||||
G4||IPAD|MGTREFCLK1P_116|UNUSED|||||||||||
G5|||GND||||||||||||
G6|||RDWR_B_0||||||||||||
G7|outp<99>|IOB|IO_L9N_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
G8|outp<112>|IOB|IO_L13P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
G9|outp<103>|IOB|IO_L13N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
G10|||GND||||||||||||
G11|outp<93>|IOB|IO_L6P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
G12|outp<118>|IOB|IO_L11P_SRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
G13|outp<79>|IOB|IO_L19N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
G14|outp<91>|IOB|IO_L3P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
G15|||VCCO_26|||26|||||2.50||||
G16|outp<45>|IOB|IO_L2N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
G17|in0<2>|IOB|IO_L1P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
G18|in0<55>|IOB|IO_L4P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
G19|in0<53>|IOB|IO_L9N_MRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
G20|||GND||||||||||||
G21|in0<28>|IOB|IO_L18N_GC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
G22||IOBM|IO_L0P_16|UNUSED||16|||||||||
G23|outp<2>|IOB|IO_L2N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
G24|outp<22>|IOB|IO_L12N_VRP_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
G25|||VCCO_16|||16|||||2.50||||
G26|outp<32>|IOB|IO_L17N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
G27|outp<33>|IOB|IO_L17P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
G28|outp<37>|IOB|IO_L19P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
H1||OPAD|MGTTXP1_116|UNUSED|||||||||||
H2||OPAD|MGTTXN1_116|UNUSED|||||||||||
H3|||GND||||||||||||
H4|||GND||||||||||||
H5|||GND||||||||||||
H6|||DIN_0||||||||||||
H7|||GND||||||||||||
H8|outp<102>|IOB|IO_L15P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
H9|outp<100>|IOB|IO_L15N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
H10|outp<113>|IOB|IO_L10N_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
H11|outp<106>|IOB|IO_L10P_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
H12|||VCCO_36|||36|||||2.50||||
H13|outp<53>|IOB|IO_L4P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
H14|outp<64>|IOB|IO_L19P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
H15|outp<86>|IOB|IO_L4N_VREF_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
H16|outp<84>|IOB|IO_L2P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
H17|||GND||||||||||||
H18|in0<34>|IOB|IO_L4N_VREF_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
H19|in0<38>|IOB|IO_L9P_MRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
H20|in0<60>|IOB|IO_L18P_GC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
H21||IOBS|IO_L0N_16|UNUSED||16|||||||||
H22|||VCCO_16|||16|||||2.50||||
H23|outp<3>|IOB|IO_L2P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
H24|outp<23>|IOB|IO_L12P_VRN_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
H25||IOBM|IO_L1P_15|UNUSED||15|||||||||
H26||IOBS|IO_L1N_15|UNUSED||15|||||||||
H27|||GND||||||||||||
H28|outp<36>|IOB|IO_L19N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
J1|||GND||||||||||||
J2|||GND||||||||||||
J3||IPAD|MGTREFCLK0N_116|UNUSED|||||||||||
J4||IPAD|MGTREFCLK0P_116|UNUSED|||||||||||
J5|||GND||||||||||||
J6|||VBATT_0||||||||||||
J7|outp<69>|IOB|IO_L17P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
J8|outp<65>|IOB|IO_L17N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
J9|||VCCO_36|||36|||||2.50||||
J10|outp<68>|IOB|IO_L16N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
J11|outp<98>|IOB|IO_L16P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
J12|outp<114>|IOB|IO_L11P_SRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
J13|outp<46>|IOB|IO_L4N_VREF_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
J14|||GND||||||||||||
J15|outp<94>|IOB|IO_L8P_SRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
J16|outp<88>|IOB|IO_L4P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
J17|in0<36>|IOB|IO_L2P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
J18|in0<42>|IOB|IO_L2N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
J19|||VCCO_25|||25|||||2.50||||
J20|in0<45>|IOB|IO_L14N_VREF_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
J21|outp<15>|IOB|IO_L8P_SRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
J22|outp<14>|IOB|IO_L8N_SRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
J23||IOBS|IO_L2N_SM8N_15|UNUSED||15|||||||||
J24|||GND||||||||||||
J25||IOBS|IO_L5N_SM10N_15|UNUSED||15|||||||||
J26||IOBM|IO_L3P_SM9P_15|UNUSED||15|||||||||
J27||IOBS|IO_L3N_SM9N_15|UNUSED||15|||||||||
J28||IOBM|IO_L7P_SM12P_15|UNUSED||15|||||||||
K1||OPAD|MGTTXP0_116|UNUSED|||||||||||
K2||OPAD|MGTTXN0_116|UNUSED|||||||||||
K3|||GND||||||||||||
K4|||MGTAVCC||||||||||||
K5|||GND||||||||||||
K6|||GND||||||||||||
K7|outp<76>|IOB|IO_L19P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
K8|||VCCAUX||||||||2.5||||
K9|outp<66>|IOB|IO_L18P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
K10|outp<67>|IOB|IO_L18N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
K11|||GND||||||||||||
K12|||VCCINT||||||||1.0||||
K13|outp<111>|IOB|IO_L11N_SRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
K14|||VCCINT||||||||1.0||||
K15|outp<120>|IOB|IO_L8N_SRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
K16|||VCCINT||||||||1.0||||
K17|in0<40>|IOB|IO_L0P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
K18|in0<9>|IOB|IO_L0N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
K19|in0<14>|IOB|IO_L14P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|YES|NONE|
K20|||VCCAUX||||||||2.5||||
K21|||GND||||||||||||
K22|outp<39>|IOB|IO_L0P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
K23|outp<38>|IOB|IO_L0N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
K24||IOBM|IO_L2P_SM8P_15|UNUSED||15|||||||||
K25||IOBM|IO_L5P_SM10P_15|UNUSED||15|||||||||
K26|||VCCO_15|||15|||||2.50||||
K27||IOBM|IO_L9P_MRCC_15|UNUSED||15|||||||||
K28||IOBS|IO_L7N_SM12N_15|UNUSED||15|||||||||
L1|||GND||||||||||||
L2|||MGTAVTT||||||||||||
L3||IPAD|MGTRXP3_115|UNUSED|||||||||||
L4||IPAD|MGTRXN3_115|UNUSED|||||||||||
L5|||GND||||||||||||
L6|||DONE_0||||||||||||
L7|outp<75>|IOB|IO_L19N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
L8|||GND||||||||||||
L9|||VCCINT||||||||1.0||||
L10|||GND||||||||||||
L11|||VCCINT||||||||1.0||||
L12|||GND||||||||||||
L13|||VCCINT||||||||1.0||||
L14|||GND||||||||||||
L15|||VCCINT||||||||1.0||||
L16|||GND||||||||||||
L17|||VCCINT||||||||1.0||||
L18|||GND||||||||||||
L19|||VCCAUX||||||||2.5||||
L20||IOBM|IO_L4P_15|UNUSED||15|||||||||
L21||IOBM|IO_L8P_SRCC_15|UNUSED||15|||||||||
L22||IOBS|IO_L8N_SRCC_15|UNUSED||15|||||||||
L23|||VCCO_15|||15|||||2.50||||
L24||IOBM|IO_L14P_15|UNUSED||15|||||||||
L25||IOBS|IO_L14N_VREF_15|UNUSED||15|||||||||
L26||IOBS|IO_L9N_MRCC_15|UNUSED||15|||||||||
L27||IOBS|IO_L12N_SM13N_15|UNUSED||15|||||||||
L28|||GND||||||||||||
M1||OPAD|MGTTXP3_115|UNUSED|||||||||||
M2||OPAD|MGTTXN3_115|UNUSED|||||||||||
M3|||GND||||||||||||
M4|||MGTAVCC||||||||||||
M5|||GND||||||||||||
M6|||INIT_B_0||||||||||||
M7|||PROGRAM_B_0||||||||||||
M8|||VCCAUX||||||||2.5||||
M9|||GND||||||||||||
M10|||VCCINT||||||||1.0||||
M11|||GND||||||||||||
M12|||VCCINT||||||||1.0||||
M13|||GND||||||||||||
M14|||VCCINT||||||||1.0||||
M15|||GND||||||||||||
M16|||VCCINT||||||||1.0||||
M17|||GND||||||||||||
M18|||VCCINT||||||||1.0||||
M19||IOBS|IO_L4N_VREF_15|UNUSED||15|||||||||
M20|||VCCO_15|||15|||||2.50||||
M21||IOBS|IO_L10N_MRCC_15|UNUSED||15|||||||||
M22||IOBM|IO_L10P_MRCC_15|UNUSED||15|||||||||
M23||IOBM|IO_L6P_SM11P_15|UNUSED||15|||||||||
M24||IOBS|IO_L6N_SM11N_15|UNUSED||15|||||||||
M25|||GND||||||||||||
M26||IOBM|IO_L11P_SRCC_15|UNUSED||15|||||||||
M27||IOBM|IO_L12P_SM13P_15|UNUSED||15|||||||||
M28||IOBS|IO_L15N_SM15N_15|UNUSED||15|||||||||
N1|||GND||||||||||||
N2|||MGTAVTT||||||||||||
N3||IPAD|MGTRXP2_115|UNUSED|||||||||||
N4||IPAD|MGTRXN2_115|UNUSED|||||||||||
N5|||GND||||||||||||
N6|||GND||||||||||||
N7|||HSWAPEN_0||||||||||||
N8|||GND||||||||||||
N9|||VCCINT||||||||1.0||||
N10|||GND||||||||||||
N11|||VCCINT||||||||1.0||||
N12|||GND||||||||||||
N13|||AVSS_0||||||||||||
N14|||AVDD_0||||||||||||
N15|||VCCINT||||||||1.0||||
N16|||GND||||||||||||
N17|||VCCINT||||||||1.0||||
N18|||GND||||||||||||
N19|||VCCAUX||||||||2.5||||
N20||IOBM|IO_L18P_15|UNUSED||15|||||||||
N21||IOBS|IO_L18N_15|UNUSED||15|||||||||
N22|||GND||||||||||||
N23||IOBM|IO_L19P_15|UNUSED||15|||||||||
N24||IOBM|IO_L16P_VRN_15|UNUSED||15|||||||||
N25||IOBS|IO_L16N_VRP_15|UNUSED||15|||||||||
N26||IOBS|IO_L11N_SRCC_15|UNUSED||15|||||||||
N27|||VCCO_15|||15|||||2.50||||
N28||IOBM|IO_L15P_SM15P_15|UNUSED||15|||||||||
P1||OPAD|MGTTXP2_115|UNUSED|||||||||||
P2||OPAD|MGTTXN2_115|UNUSED|||||||||||
P3|||GND||||||||||||
P4|||MGTAVCC||||||||||||
P5||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
P6||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
P7|||GND||||||||||||
P8|||VCCAUX||||||||2.5||||
P9|||GND||||||||||||
P10|||VCCINT||||||||1.0||||
P11|||GND||||||||||||
P12|||VCCINT||||||||1.0||||
P13|||VREFN_0||||||||||||
P14||IPAD|VP_0|UNUSED||0|||||||||
P15|||GND||||||||||||
P16|||VCCINT||||||||1.0||||
P17|||GND||||||||||||
P18|||VCCINT||||||||1.0||||
P19|||GND||||||||||||
P20||IOBS|IO_L14N_VREF_14|UNUSED||14|||||||||
P21||IOBM|IO_L8P_SRCC_14|UNUSED||14|||||||||
P22||IOBS|IO_L8N_SRCC_14|UNUSED||14|||||||||
P23||IOBS|IO_L19N_15|UNUSED||15|||||||||
P24|||VCCO_15|||15|||||2.50||||
P25||IOBS|IO_L17N_15|UNUSED||15|||||||||
P26||IOBM|IO_L17P_15|UNUSED||15|||||||||
P27||IOBS|IO_L13N_SM14N_15|UNUSED||15|||||||||
P28||IOBM|IO_L13P_SM14P_15|UNUSED||15|||||||||
R1|||GND||||||||||||
R2|||MGTAVTT||||||||||||
R3||IPAD|MGTRXP1_115|UNUSED|||||||||||
R4||IPAD|MGTRXN1_115|UNUSED|||||||||||
R5|||GND||||||||||||
R6|||GND||||||||||||
R7|||GND||||||||||||
R8|||GND||||||||||||
R9|||VCCINT||||||||1.0||||
R10|||GND||||||||||||
R11|||VCCINT||||||||1.0||||
R12|||GND||||||||||||
R13||IPAD|VN_0|UNUSED||0|||||||||
R14|||VREFP_0||||||||||||
R15|||VCCINT||||||||1.0||||
R16|||GND||||||||||||
R17|||VCCINT||||||||1.0||||
R18|||GND||||||||||||
R19|||VCCAUX||||||||2.5||||
R20||IOBM|IO_L14P_14|UNUSED||14|||||||||
R21|||VCCO_14|||14|||||any******||||
R22||IOBM|IO_L18P_14|UNUSED||14|||||||||
R23||IOBS|IO_L18N_14|UNUSED||14|||||||||
R24||IOBM|IO_L12P_VRN_14|UNUSED||14|||||||||
R25||IOBS|IO_L12N_VRP_14|UNUSED||14|||||||||
R26|||GND||||||||||||
R27||IOBM|IO_L0P_14|UNUSED||14|||||||||
R28||IOBS|IO_L0N_14|UNUSED||14|||||||||
T1||OPAD|MGTTXP1_115|UNUSED|||||||||||
T2||OPAD|MGTTXN1_115|UNUSED|||||||||||
T3|||GND||||||||||||
T4|||GND||||||||||||
T5||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
T6||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
T7|||GND||||||||||||
T8|||VCCAUX||||||||2.5||||
T9|||GND||||||||||||
T10|||VCCINT||||||||1.0||||
T11|||GND||||||||||||
T12|||VCCINT||||||||1.0||||
T13|||DXN_0||||||||||||
T14|||DXP_0||||||||||||
T15|||GND||||||||||||
T16|||VCCINT||||||||1.0||||
T17|||GND||||||||||||
T18|||VCCINT||||||||1.0||||
T19|||GND||||||||||||
T20|||VCCAUX||||||||2.5||||
T21||IOBM|IO_L19P_14|UNUSED||14|||||||||
T22||IOBS|IO_L19N_14|UNUSED||14|||||||||
T23|||GND||||||||||||
T24||IOBM|IO_L15P_14|UNUSED||14|||||||||
T25||IOBS|IO_L15N_14|UNUSED||14|||||||||
T26||IOBS|IO_L10N_MRCC_14|UNUSED||14|||||||||
T27||IOBM|IO_L1P_14|UNUSED||14|||||||||
T28|||VCCO_14|||14|||||any******||||
U1|||GND||||||||||||
U2|||MGTAVTT||||||||||||
U3||IPAD|MGTRXP0_115|UNUSED|||||||||||
U4||IPAD|MGTRXN0_115|UNUSED|||||||||||
U5|||GND||||||||||||
U6|||GND||||||||||||
U7|||GND||||||||||||
U8|||GND||||||||||||
U9|||VCCAUX||||||||2.5||||
U10|||GND||||||||||||
U11|||VCCINT||||||||1.0||||
U12|||GND||||||||||||
U13|||VCCINT||||||||1.0||||
U14|||GND||||||||||||
U15|||VCCINT||||||||1.0||||
U16|||GND||||||||||||
U17|||VCCINT||||||||1.0||||
U18|||GND||||||||||||
U19|||VCCAUX||||||||2.5||||
U20|||GND||||||||||||
U21||IOBS|IO_L17N_14|UNUSED||14|||||||||
U22||IOBM|IO_L17P_14|UNUSED||14|||||||||
U23||IOBS|IO_L11N_SRCC_14|UNUSED||14|||||||||
U24||IOBS|IO_L16N_14|UNUSED||14|||||||||
U25|||VCCO_14|||14|||||any******||||
U26||IOBM|IO_L10P_MRCC_14|UNUSED||14|||||||||
U27||IOBS|IO_L1N_14|UNUSED||14|||||||||
U28||IOBS|IO_L2N_14|UNUSED||14|||||||||
V1||OPAD|MGTTXP0_115|UNUSED|||||||||||
V2||OPAD|MGTTXN0_115|UNUSED|||||||||||
V3|||GND||||||||||||
V4|||MGTAVCC||||||||||||
V5|||GND||||||||||||
V6|||GND||||||||||||
V7|||GND||||||||||||
V8|||VCCAUX||||||||2.5||||
V9|||GND||||||||||||
V10|||VCCINT||||||||1.0||||
V11|||GND||||||||||||
V12|||VCCINT||||||||1.0||||
V13|||GND||||||||||||
V14|||VCCINT||||||||1.0||||
V15|||GND||||||||||||
V16|||VCCINT||||||||1.0||||
V17|||GND||||||||||||
V18|||VCCINT||||||||1.0||||
V19|||NC||||||||||||
V20|||NC||||||||||||
V21|||NC||||||||||||
V22|||VCCO_14|||14|||||any******||||
V23||IOBM|IO_L11P_SRCC_14|UNUSED||14|||||||||
V24||IOBM|IO_L16P_14|UNUSED||14|||||||||
V25||IOBS|IO_L3N_14|UNUSED||14|||||||||
V26||IOBS|IO_L4N_VREF_14|UNUSED||14|||||||||
V27|||GND||||||||||||
V28||IOBM|IO_L2P_14|UNUSED||14|||||||||
W1|||GND||||||||||||
W2|||GND||||||||||||
W3||IPAD|MGTREFCLK1N_114|UNUSED|||||||||||
W4||IPAD|MGTREFCLK1P_114|UNUSED|||||||||||
W5|||GND||||||||||||
W6|||GND||||||||||||
W7|||VCCO_0|||0|||||any******||||
W8|outp<74>|IOB|IO_L0P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
W9|||VCCO_35|||35|||||2.50||||
W10|in0<11>|IOB|IO_L8N_SRCC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
W11|in0<15>|IOB|IO_L8P_SRCC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|YES|NONE|
W12|in1<58>|IOB|IO_L2P_A15_D31_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
W13|||VCCINT||||||||1.0||||
W14|||GND||||||||||||
W15|||VCCINT||||||||1.0||||
W16||IOBM|IO_L18P_A17_34|UNUSED||34|||||||||
W17|||VCCINT||||||||1.0||||
W18|||NC||||||||||||
W19|||VCCO_23|||23|||||any******||||
W20|||VCCAUX||||||||2.5||||
W21|||NC||||||||||||
W22||IOBS|IO_L13N_14|UNUSED||14|||||||||
W23||IOBS|IO_L9N_MRCC_14|UNUSED||14|||||||||
W24|||GND||||||||||||
W25||IOBM|IO_L3P_14|UNUSED||14|||||||||
W26||IOBM|IO_L4P_14|UNUSED||14|||||||||
W27||IOBM|IO_L6P_14|UNUSED||14|||||||||
W28||IOBS|IO_L5N_14|UNUSED||14|||||||||
Y1||OPAD|MGTTXP3_114|UNUSED|||||||||||
Y2||OPAD|MGTTXN3_114|UNUSED|||||||||||
Y3|||GND||||||||||||
Y4|||MGTAVCC||||||||||||
Y5|||GND||||||||||||
Y6|||TMS_0||||||||||||
Y7|||TDO_0||||||||||||
Y8|||VCCO_0|||0|||||any******||||
Y9|outp<71>|IOB|IO_L0N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
Y10|outp<58>|IOB|IO_L1P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
Y11|||GND||||||||||||
Y12|in1<63>|IOB|IO_L2N_A14_D30_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
Y13|in1<52>|IOB|IO_L8P_SRCC_34|INPUT|LVCMOS25*|34||||NONE||UNLOCATED|YES|NONE|
Y14||IOBS|IO_L16N_A20_34|UNUSED||34|||||||||
Y15||IOBS|IO_L18N_A16_34|UNUSED||34|||||||||
Y16|||VCCO_34|||34|||||2.50||||
Y17||IOBM|IO_L19P_VRN_34|UNUSED||34|||||||||
Y18|||NC||||||||||||
Y19|||NC||||||||||||
Y20|||NC||||||||||||
Y21|||GND||||||||||||
Y22||IOBM|IO_L13P_14|UNUSED||14|||||||||
Y23||IOBM|IO_L9P_MRCC_14|UNUSED||14|||||||||
Y24||IOBS|IO_L7N_14|UNUSED||14|||||||||
Y25||IOBM|IO_L7P_14|UNUSED||14|||||||||
Y26|||VCCO_14|||14|||||any******||||
Y27||IOBS|IO_L6N_14|UNUSED||14|||||||||
Y28||IOBM|IO_L5P_14|UNUSED||14|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


