<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml large_multiplier_wrapper.twx large_multiplier_wrapper.ncd
-o large_multiplier_wrapper.twr large_multiplier_wrapper.pcf -ucf
MultiplierWithCompressor.ucf

</twCmdLine><twDesign>large_multiplier_wrapper.ncd</twDesign><twDesignPath>large_multiplier_wrapper.ncd</twDesignPath><twPCF>large_multiplier_wrapper.pcf</twPCF><twPcfPath>large_multiplier_wrapper.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx75t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 6.2 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6.2 ns HIGH 50%;</twConstName><twItemCnt>1619417</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1063</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.196</twMinPer></twConstHead><twPathRptBanner iPaths="2312" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0B_63 (SLICE_X58Y36.D1), 2312 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.004</twSlack><twSrc BELType="FF">in0_reg_56</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_63</twDest><twTotPathDel>5.917</twTotPathDel><twClkSkew dest = "1.183" src = "1.427">0.244</twClkSkew><twDelConst>6.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_56</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_63</twDest><twLogLvls>6</twLogLvls><twSrcSite>ILOGIC_X2Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y48.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>in0_reg&lt;56&gt;</twComp><twBEL>in0_reg_56</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>in0_reg&lt;56&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut3959_24</twComp><twBEL>lut3959_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y20.D3</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>lut3959_24</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp126&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult126/LUT6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y24.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp126&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_219&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_219/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_219&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_45&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_45/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_45&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_31&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_31/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_31&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;63&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_25/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0B_63</twBEL></twPathDel><twLogDel>0.833</twLogDel><twRouteDel>5.084</twRouteDel><twTotDel>5.917</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.011</twSlack><twSrc BELType="FF">in0_reg_40</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_63</twDest><twTotPathDel>5.931</twTotPathDel><twClkSkew dest = "1.183" src = "1.406">0.223</twClkSkew><twDelConst>6.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_40</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_63</twDest><twLogLvls>6</twLogLvls><twSrcSite>ILOGIC_X1Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y79.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>in0_reg&lt;40&gt;</twComp><twBEL>in0_reg_40</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.511</twDelInfo><twComp>in0_reg&lt;40&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut3927_8</twComp><twBEL>lut3927_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y34.B6</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>lut3927_8</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp194&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult194/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp194&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_49/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_98&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_98/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_98&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_31&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_31/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_31&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;63&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_25/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0B_63</twBEL></twPathDel><twLogDel>0.833</twLogDel><twRouteDel>5.098</twRouteDel><twTotDel>5.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.022</twSlack><twSrc BELType="FF">in0_reg_56</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_63</twDest><twTotPathDel>5.899</twTotPathDel><twClkSkew dest = "1.183" src = "1.427">0.244</twClkSkew><twDelConst>6.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_56</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_63</twDest><twLogLvls>6</twLogLvls><twSrcSite>ILOGIC_X2Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y48.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>in0_reg&lt;56&gt;</twComp><twBEL>in0_reg_56</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>in0_reg&lt;56&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut3959_24</twComp><twBEL>lut3959_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">1.978</twDelInfo><twComp>lut3959_24</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp126&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult126/LUT6_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp126&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_218&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_218/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_218&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_45&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_45/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_45&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_31&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_31/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_31&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;63&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_25/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0B_63</twBEL></twPathDel><twLogDel>0.833</twLogDel><twRouteDel>5.066</twRouteDel><twTotDel>5.899</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2368" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0B_51 (SLICE_X34Y29.D6), 2368 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.006</twSlack><twSrc BELType="FF">in0_reg_32</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_51</twDest><twTotPathDel>5.907</twTotPathDel><twClkSkew dest = "1.154" src = "1.406">0.252</twClkSkew><twDelConst>6.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_32</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_51</twDest><twLogLvls>6</twLogLvls><twSrcSite>ILOGIC_X1Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y73.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>in0_reg&lt;32&gt;</twComp><twBEL>in0_reg_32</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>in0_reg&lt;32&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut3911_0</twComp><twBEL>lut3911_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y18.D3</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">1.523</twDelInfo><twComp>lut3911_0</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp176&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult176/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y19.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp176&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_39&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_39/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y20.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_39&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_88&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_88/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_88&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_20&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_20/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_20&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;51&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_19/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0B_51</twBEL></twPathDel><twLogDel>0.833</twLogDel><twRouteDel>5.074</twRouteDel><twTotDel>5.907</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.008</twSlack><twSrc BELType="FF">in0_reg_32</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_51</twDest><twTotPathDel>5.905</twTotPathDel><twClkSkew dest = "1.154" src = "1.406">0.252</twClkSkew><twDelConst>6.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_32</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_51</twDest><twLogLvls>6</twLogLvls><twSrcSite>ILOGIC_X1Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y73.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>in0_reg&lt;32&gt;</twComp><twBEL>in0_reg_32</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>in0_reg&lt;32&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut3911_0</twComp><twBEL>lut3911_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">1.459</twDelInfo><twComp>lut3911_0</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp176&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult176/LUT6_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp176&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_40&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_40/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_40&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_88&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_88/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_88&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_20&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_20/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_20&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;51&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_19/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0B_51</twBEL></twPathDel><twLogDel>0.833</twLogDel><twRouteDel>5.072</twRouteDel><twTotDel>5.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.018</twSlack><twSrc BELType="FF">in0_reg_33</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_51</twDest><twTotPathDel>5.885</twTotPathDel><twClkSkew dest = "1.154" src = "1.416">0.262</twClkSkew><twDelConst>6.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_33</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_51</twDest><twLogLvls>6</twLogLvls><twSrcSite>ILOGIC_X2Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y64.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>in0_reg&lt;33&gt;</twComp><twBEL>in0_reg_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>in0_reg&lt;33&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut3913_1</twComp><twBEL>lut3913_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y23.B5</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.354</twDelInfo><twComp>lut3913_1</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp192&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult192/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp192&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_41&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_41/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y20.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_41&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_88&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_88/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_88&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_20&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_20/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_20&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;51&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_19/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0B_51</twBEL></twPathDel><twLogDel>0.833</twLogDel><twRouteDel>5.052</twRouteDel><twTotDel>5.885</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2368" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0A_55 (SLICE_X39Y24.B5), 2368 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.008</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_55</twDest><twTotPathDel>5.949</twTotPathDel><twClkSkew dest = "1.166" src = "1.374">0.208</twClkSkew><twDelConst>6.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_55</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X42Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y52.D4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut3949_19</twComp><twBEL>lut3949_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y20.D2</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">2.318</twDelInfo><twComp>lut3949_19</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp116&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult116/LUT6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y20.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp116&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_169&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_169/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_169&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_36&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_36/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y23.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_36&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_24&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_24/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_24&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;57&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_22/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0A_55</twBEL></twPathDel><twLogDel>0.555</twLogDel><twRouteDel>5.394</twRouteDel><twTotDel>5.949</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>9.3</twPctLog><twPctRoute>90.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.014</twSlack><twSrc BELType="FF">in0_reg_50</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_55</twDest><twTotPathDel>5.890</twTotPathDel><twClkSkew dest = "1.166" src = "1.427">0.261</twClkSkew><twDelConst>6.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_50</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_55</twDest><twLogLvls>6</twLogLvls><twSrcSite>ILOGIC_X2Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y68.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>in0_reg&lt;50&gt;</twComp><twBEL>in0_reg_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>in0_reg&lt;50&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut3953_21</twComp><twBEL>lut3947_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>lut3947_18</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp140&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult140/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y15.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp140&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_172&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_172/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_172&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_38&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_38/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_38&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_24&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_24/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_24&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;57&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_22/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0A_55</twBEL></twPathDel><twLogDel>0.833</twLogDel><twRouteDel>5.057</twRouteDel><twTotDel>5.890</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.020</twSlack><twSrc BELType="FF">in0_reg_48</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_55</twDest><twTotPathDel>5.916</twTotPathDel><twClkSkew dest = "1.166" src = "1.395">0.229</twClkSkew><twDelConst>6.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_48</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_55</twDest><twLogLvls>6</twLogLvls><twSrcSite>ILOGIC_X1Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y53.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>in0_reg&lt;48&gt;</twComp><twBEL>in0_reg_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>in0_reg&lt;48&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut3943_16</twComp><twBEL>lut3943_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y16.C4</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">1.566</twDelInfo><twComp>lut3943_16</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp140&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult140/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y15.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp140&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_172&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_172/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_172&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_38&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_38/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_38&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_24&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_24/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_24&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;57&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_22/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0A_55</twBEL></twPathDel><twLogDel>0.833</twLogDel><twRouteDel>5.083</twRouteDel><twTotDel>5.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6.2 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1A_1 (SLICE_X17Y62.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.106</twSlack><twSrc BELType="FF">mult_comp_inst/pp0A_1</twSrc><twDest BELType="FF">mult_comp_inst/pp1A_1</twDest><twTotPathDel>0.139</twTotPathDel><twClkSkew dest = "0.424" src = "0.391">-0.033</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0A_1</twSrc><twDest BELType='FF'>mult_comp_inst/pp1A_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y62.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/pp0A&lt;1&gt;</twComp><twBEL>mult_comp_inst/pp0A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y62.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>mult_comp_inst/pp0A&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y62.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>mult_comp_inst/pp1A&lt;3&gt;</twComp><twBEL>mult_comp_inst/pp1A_1</twBEL></twPathDel><twLogDel>0.039</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>0.139</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1A_4 (SLICE_X12Y63.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.109</twSlack><twSrc BELType="FF">mult_comp_inst/pp0A_4</twSrc><twDest BELType="FF">mult_comp_inst/pp1A_4</twDest><twTotPathDel>0.136</twTotPathDel><twClkSkew dest = "0.429" src = "0.402">-0.027</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0A_4</twSrc><twDest BELType='FF'>mult_comp_inst/pp1A_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y63.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/pp0A&lt;5&gt;</twComp><twBEL>mult_comp_inst/pp0A_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y63.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.110</twDelInfo><twComp>mult_comp_inst/pp0A&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y63.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>mult_comp_inst/pp1A&lt;7&gt;</twComp><twBEL>mult_comp_inst/pp1A_4</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.110</twRouteDel><twTotDel>0.136</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1A_5 (SLICE_X12Y63.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.111</twSlack><twSrc BELType="FF">mult_comp_inst/pp0A_5</twSrc><twDest BELType="FF">mult_comp_inst/pp1A_5</twDest><twTotPathDel>0.138</twTotPathDel><twClkSkew dest = "0.429" src = "0.402">-0.027</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0A_5</twSrc><twDest BELType='FF'>mult_comp_inst/pp1A_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y63.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/pp0A&lt;5&gt;</twComp><twBEL>mult_comp_inst/pp0A_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y63.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.112</twDelInfo><twComp>mult_comp_inst/pp0A&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y63.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>mult_comp_inst/pp1A&lt;7&gt;</twComp><twBEL>mult_comp_inst/pp1A_5</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.112</twRouteDel><twTotDel>0.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.200">clk_BUFGP</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6.2 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINHIGHPULSE" name="Tospwh" slack="4.650" period="6.200" constraintValue="3.100" deviceLimit="0.775" physResource="out_reg&lt;0&gt;/SR" logResource="out_reg_0/SR" locationPin="OLOGIC_X0Y116.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tospwh" slack="4.650" period="6.200" constraintValue="3.100" deviceLimit="0.775" physResource="out_reg&lt;1&gt;/SR" logResource="out_reg_1/SR" locationPin="OLOGIC_X0Y117.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tospwh" slack="4.650" period="6.200" constraintValue="3.100" deviceLimit="0.775" physResource="out_reg&lt;2&gt;/SR" logResource="out_reg_2/SR" locationPin="OLOGIC_X0Y114.SR" clockNet="rst_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.196</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1619417</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18617</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>6.196</twMinPer><twFootnote number="1" /><twMaxFreq>161.394</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 07 00:36:23 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 470 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
