Release 14.7 Physical Synthesis Report P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6vlx75tff784-3

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs removed by SmartOpt Trimming               | 675             
   Number of LUTs removed by Trimming                        | 103             

   Overall change in number of design objects                |  -778            


---- Details



Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
][5_32                                                 | SmartOpt Trimming        
][9_33                                                 | SmartOpt Trimming        
][const_1001_697                                       | SmartOpt Trimming        
][const_1002_698                                       | SmartOpt Trimming        
][const_1004_699                                       | SmartOpt Trimming        
][const_1005_700                                       | SmartOpt Trimming        
][const_1007_701                                       | SmartOpt Trimming        
][const_1008_702                                       | SmartOpt Trimming        
][const_1010_703                                       | SmartOpt Trimming        
][const_1011_704                                       | SmartOpt Trimming        
][const_1013_705                                       | SmartOpt Trimming        
][const_1014_706                                       | SmartOpt Trimming        
][const_1016_708                                       | SmartOpt Trimming        
][const_101_97                                         | SmartOpt Trimming        
][const_102_98                                         | SmartOpt Trimming        
][const_104_99                                         | SmartOpt Trimming        
][const_105_100                                        | SmartOpt Trimming        
][const_107_101                                        | SmartOpt Trimming        
][const_108_102                                        | SmartOpt Trimming        
][const_110_103                                        | SmartOpt Trimming        
][const_111_104                                        | SmartOpt Trimming        
][const_113_105                                        | SmartOpt Trimming        
][const_114_106                                        | SmartOpt Trimming        
][const_116_107                                        | SmartOpt Trimming        
][const_117_108                                        | SmartOpt Trimming        
][const_119_109                                        | SmartOpt Trimming        
][const_11_37                                          | SmartOpt Trimming        
][const_120_110                                        | SmartOpt Trimming        
][const_122_111                                        | SmartOpt Trimming        
][const_123_112                                        | SmartOpt Trimming        
][const_125_113                                        | SmartOpt Trimming        
][const_126_114                                        | SmartOpt Trimming        
][const_128_115                                        | SmartOpt Trimming        
][const_129_116                                        | SmartOpt Trimming        
][const_12_38                                          | SmartOpt Trimming        
][const_131_117                                        | SmartOpt Trimming        
][const_132_118                                        | SmartOpt Trimming        
][const_134_119                                        | SmartOpt Trimming        
][const_135_120                                        | SmartOpt Trimming        
][const_137_121                                        | SmartOpt Trimming        
][const_138_122                                        | SmartOpt Trimming        
][const_140_123                                        | SmartOpt Trimming        
][const_141_124                                        | SmartOpt Trimming        
][const_143_125                                        | SmartOpt Trimming        
][const_144_126                                        | SmartOpt Trimming        
][const_146_127                                        | SmartOpt Trimming        
][const_147_128                                        | SmartOpt Trimming        
][const_149_129                                        | SmartOpt Trimming        
][const_14_39                                          | SmartOpt Trimming        
][const_150_130                                        | SmartOpt Trimming        
][const_152_131                                        | SmartOpt Trimming        
][const_153_132                                        | SmartOpt Trimming        
][const_155_133                                        | SmartOpt Trimming        
][const_156_134                                        | SmartOpt Trimming        
][const_158_135                                        | SmartOpt Trimming        
][const_159_136                                        | SmartOpt Trimming        
][const_15_40                                          | SmartOpt Trimming        
][const_161_137                                        | SmartOpt Trimming        
][const_162_138                                        | SmartOpt Trimming        
][const_164_139                                        | SmartOpt Trimming        
][const_165_140                                        | SmartOpt Trimming        
][const_167_141                                        | SmartOpt Trimming        
][const_168_142                                        | SmartOpt Trimming        
][const_170_143                                        | SmartOpt Trimming        
][const_171_144                                        | SmartOpt Trimming        
][const_173_145                                        | SmartOpt Trimming        
][const_174_146                                        | SmartOpt Trimming        
][const_176_147                                        | SmartOpt Trimming        
][const_177_148                                        | SmartOpt Trimming        
][const_179_149                                        | SmartOpt Trimming        
][const_17_41                                          | SmartOpt Trimming        
][const_180_150                                        | SmartOpt Trimming        
][const_182_151                                        | SmartOpt Trimming        
][const_183_152                                        | SmartOpt Trimming        
][const_185_153                                        | SmartOpt Trimming        
][const_186_154                                        | SmartOpt Trimming        
][const_188_155                                        | SmartOpt Trimming        
][const_189_156                                        | SmartOpt Trimming        
][const_18_42                                          | SmartOpt Trimming        
][const_191_157                                        | SmartOpt Trimming        
][const_192_158                                        | SmartOpt Trimming        
][const_194_159                                        | SmartOpt Trimming        
][const_195_160                                        | SmartOpt Trimming        
][const_197_161                                        | SmartOpt Trimming        
][const_198_162                                        | SmartOpt Trimming        
][const_200_163                                        | SmartOpt Trimming        
][const_201_164                                        | SmartOpt Trimming        
][const_203_165                                        | SmartOpt Trimming        
][const_204_166                                        | SmartOpt Trimming        
][const_206_167                                        | SmartOpt Trimming        
][const_207_168                                        | SmartOpt Trimming        
][const_209_169                                        | SmartOpt Trimming        
][const_20_43                                          | SmartOpt Trimming        
][const_210_170                                        | SmartOpt Trimming        
][const_212_171                                        | SmartOpt Trimming        
][const_213_172                                        | SmartOpt Trimming        
][const_215_173                                        | SmartOpt Trimming        
][const_216_174                                        | SmartOpt Trimming        
][const_218_175                                        | SmartOpt Trimming        
][const_219_176                                        | SmartOpt Trimming        
][const_21_44                                          | SmartOpt Trimming        
][const_221_177                                        | SmartOpt Trimming        
][const_222_178                                        | SmartOpt Trimming        
][const_224_179                                        | SmartOpt Trimming        
][const_225_180                                        | SmartOpt Trimming        
][const_227_181                                        | SmartOpt Trimming        
][const_228_182                                        | SmartOpt Trimming        
][const_230_183                                        | SmartOpt Trimming        
][const_231_184                                        | SmartOpt Trimming        
][const_233_185                                        | SmartOpt Trimming        
][const_234_186                                        | SmartOpt Trimming        
][const_236_187                                        | SmartOpt Trimming        
][const_237_188                                        | SmartOpt Trimming        
][const_239_189                                        | SmartOpt Trimming        
][const_23_45                                          | SmartOpt Trimming        
][const_240_190                                        | SmartOpt Trimming        
][const_242_191                                        | SmartOpt Trimming        
][const_243_192                                        | SmartOpt Trimming        
][const_245_193                                        | SmartOpt Trimming        
][const_246_194                                        | SmartOpt Trimming        
][const_248_195                                        | SmartOpt Trimming        
][const_249_196                                        | SmartOpt Trimming        
][const_24_46                                          | SmartOpt Trimming        
][const_251_197                                        | SmartOpt Trimming        
][const_252_198                                        | SmartOpt Trimming        
][const_254_199                                        | SmartOpt Trimming        
][const_255_200                                        | SmartOpt Trimming        
][const_257_201                                        | SmartOpt Trimming        
][const_258_202                                        | SmartOpt Trimming        
][const_260_203                                        | SmartOpt Trimming        
][const_261_204                                        | SmartOpt Trimming        
][const_263_205                                        | SmartOpt Trimming        
][const_264_206                                        | SmartOpt Trimming        
][const_266_207                                        | SmartOpt Trimming        
][const_267_208                                        | SmartOpt Trimming        
][const_269_209                                        | SmartOpt Trimming        
][const_26_47                                          | SmartOpt Trimming        
][const_270_210                                        | SmartOpt Trimming        
][const_272_211                                        | SmartOpt Trimming        
][const_273_212                                        | SmartOpt Trimming        
][const_275_213                                        | SmartOpt Trimming        
][const_276_214                                        | SmartOpt Trimming        
][const_278_215                                        | SmartOpt Trimming        
][const_279_216                                        | SmartOpt Trimming        
][const_27_48                                          | SmartOpt Trimming        
][const_281_217                                        | SmartOpt Trimming        
][const_282_218                                        | SmartOpt Trimming        
][const_284_219                                        | SmartOpt Trimming        
][const_285_220                                        | SmartOpt Trimming        
][const_287_221                                        | SmartOpt Trimming        
][const_288_222                                        | SmartOpt Trimming        
][const_290_223                                        | SmartOpt Trimming        
][const_291_224                                        | SmartOpt Trimming        
][const_293_225                                        | SmartOpt Trimming        
][const_294_226                                        | SmartOpt Trimming        
][const_296_227                                        | SmartOpt Trimming        
][const_297_228                                        | SmartOpt Trimming        
][const_299_229                                        | SmartOpt Trimming        
][const_29_49                                          | SmartOpt Trimming        
][const_300_230                                        | SmartOpt Trimming        
][const_302_231                                        | SmartOpt Trimming        
][const_303_232                                        | SmartOpt Trimming        
][const_305_233                                        | SmartOpt Trimming        
][const_306_234                                        | SmartOpt Trimming        
][const_308_235                                        | SmartOpt Trimming        
][const_309_236                                        | SmartOpt Trimming        
][const_30_50                                          | SmartOpt Trimming        
][const_311_237                                        | SmartOpt Trimming        
][const_312_238                                        | SmartOpt Trimming        
][const_314_239                                        | SmartOpt Trimming        
][const_315_240                                        | SmartOpt Trimming        
][const_317_241                                        | SmartOpt Trimming        
][const_318_242                                        | SmartOpt Trimming        
][const_320_243                                        | SmartOpt Trimming        
][const_321_244                                        | SmartOpt Trimming        
][const_323_245                                        | SmartOpt Trimming        
][const_324_246                                        | SmartOpt Trimming        
][const_326_247                                        | SmartOpt Trimming        
][const_327_248                                        | SmartOpt Trimming        
][const_329_249                                        | SmartOpt Trimming        
][const_32_51                                          | SmartOpt Trimming        
][const_330_250                                        | SmartOpt Trimming        
][const_332_251                                        | SmartOpt Trimming        
][const_333_252                                        | SmartOpt Trimming        
][const_335_253                                        | SmartOpt Trimming        
][const_336_254                                        | SmartOpt Trimming        
][const_338_255                                        | SmartOpt Trimming        
][const_339_256                                        | SmartOpt Trimming        
][const_33_52                                          | SmartOpt Trimming        
][const_341_257                                        | SmartOpt Trimming        
][const_342_258                                        | SmartOpt Trimming        
][const_344_259                                        | SmartOpt Trimming        
][const_345_260                                        | SmartOpt Trimming        
][const_347_261                                        | SmartOpt Trimming        
][const_348_262                                        | SmartOpt Trimming        
][const_350_263                                        | SmartOpt Trimming        
][const_351_264                                        | SmartOpt Trimming        
][const_353_265                                        | SmartOpt Trimming        
][const_354_266                                        | SmartOpt Trimming        
][const_356_267                                        | SmartOpt Trimming        
][const_357_268                                        | SmartOpt Trimming        
][const_359_269                                        | SmartOpt Trimming        
][const_35_53                                          | SmartOpt Trimming        
][const_360_270                                        | SmartOpt Trimming        
][const_362_271                                        | SmartOpt Trimming        
][const_363_272                                        | SmartOpt Trimming        
][const_365_273                                        | SmartOpt Trimming        
][const_366_274                                        | SmartOpt Trimming        
][const_368_275                                        | SmartOpt Trimming        
][const_369_276                                        | SmartOpt Trimming        
][const_36_54                                          | SmartOpt Trimming        
][const_371_277                                        | SmartOpt Trimming        
][const_372_278                                        | SmartOpt Trimming        
][const_374_279                                        | SmartOpt Trimming        
][const_375_280                                        | SmartOpt Trimming        
][const_377_281                                        | SmartOpt Trimming        
][const_378_282                                        | SmartOpt Trimming        
][const_380_283                                        | SmartOpt Trimming        
][const_381_284                                        | SmartOpt Trimming        
][const_383_285                                        | SmartOpt Trimming        
][const_384_286                                        | SmartOpt Trimming        
][const_386_287                                        | SmartOpt Trimming        
][const_387_288                                        | SmartOpt Trimming        
][const_389_289                                        | SmartOpt Trimming        
][const_38_55                                          | SmartOpt Trimming        
][const_390_290                                        | SmartOpt Trimming        
][const_392_291                                        | SmartOpt Trimming        
][const_393_292                                        | SmartOpt Trimming        
][const_395_293                                        | SmartOpt Trimming        
][const_396_294                                        | SmartOpt Trimming        
][const_398_295                                        | SmartOpt Trimming        
][const_399_296                                        | SmartOpt Trimming        
][const_39_56                                          | SmartOpt Trimming        
][const_401_297                                        | SmartOpt Trimming        
][const_402_298                                        | SmartOpt Trimming        
][const_404_299                                        | SmartOpt Trimming        
][const_405_300                                        | SmartOpt Trimming        
][const_407_301                                        | SmartOpt Trimming        
][const_408_302                                        | SmartOpt Trimming        
][const_410_303                                        | SmartOpt Trimming        
][const_411_304                                        | SmartOpt Trimming        
][const_413_305                                        | SmartOpt Trimming        
][const_414_306                                        | SmartOpt Trimming        
][const_416_307                                        | SmartOpt Trimming        
][const_417_308                                        | SmartOpt Trimming        
][const_419_309                                        | SmartOpt Trimming        
][const_41_57                                          | SmartOpt Trimming        
][const_420_310                                        | SmartOpt Trimming        
][const_422_311                                        | SmartOpt Trimming        
][const_423_312                                        | SmartOpt Trimming        
][const_425_313                                        | SmartOpt Trimming        
][const_426_314                                        | SmartOpt Trimming        
][const_428_315                                        | SmartOpt Trimming        
][const_429_316                                        | SmartOpt Trimming        
][const_42_58                                          | SmartOpt Trimming        
][const_431_317                                        | SmartOpt Trimming        
][const_432_318                                        | SmartOpt Trimming        
][const_434_319                                        | SmartOpt Trimming        
][const_435_320                                        | SmartOpt Trimming        
][const_437_321                                        | SmartOpt Trimming        
][const_438_322                                        | SmartOpt Trimming        
][const_440_323                                        | SmartOpt Trimming        
][const_441_324                                        | SmartOpt Trimming        
][const_443_325                                        | SmartOpt Trimming        
][const_444_326                                        | SmartOpt Trimming        
][const_446_327                                        | SmartOpt Trimming        
][const_447_328                                        | SmartOpt Trimming        
][const_449_329                                        | SmartOpt Trimming        
][const_44_59                                          | SmartOpt Trimming        
][const_450_330                                        | SmartOpt Trimming        
][const_452_331                                        | SmartOpt Trimming        
][const_453_332                                        | SmartOpt Trimming        
][const_455_333                                        | SmartOpt Trimming        
][const_456_334                                        | SmartOpt Trimming        
][const_458_335                                        | SmartOpt Trimming        
][const_459_336                                        | SmartOpt Trimming        
][const_45_60                                          | SmartOpt Trimming        
][const_461_337                                        | SmartOpt Trimming        
][const_462_338                                        | SmartOpt Trimming        
][const_464_339                                        | SmartOpt Trimming        
][const_465_340                                        | SmartOpt Trimming        
][const_467_341                                        | SmartOpt Trimming        
][const_468_342                                        | SmartOpt Trimming        
][const_470_343                                        | SmartOpt Trimming        
][const_471_344                                        | SmartOpt Trimming        
][const_473_345                                        | SmartOpt Trimming        
][const_474_346                                        | SmartOpt Trimming        
][const_476_347                                        | SmartOpt Trimming        
][const_477_348                                        | SmartOpt Trimming        
][const_479_349                                        | SmartOpt Trimming        
][const_47_61                                          | SmartOpt Trimming        
][const_480_350                                        | SmartOpt Trimming        
][const_482_351                                        | SmartOpt Trimming        
][const_483_352                                        | SmartOpt Trimming        
][const_485_353                                        | SmartOpt Trimming        
][const_486_354                                        | SmartOpt Trimming        
][const_488_355                                        | SmartOpt Trimming        
][const_489_356                                        | SmartOpt Trimming        
][const_48_62                                          | SmartOpt Trimming        
][const_491_357                                        | SmartOpt Trimming        
][const_492_358                                        | SmartOpt Trimming        
][const_494_359                                        | SmartOpt Trimming        
][const_495_360                                        | SmartOpt Trimming        
][const_497_361                                        | SmartOpt Trimming        
][const_498_362                                        | SmartOpt Trimming        
][const_500_363                                        | SmartOpt Trimming        
][const_501_364                                        | SmartOpt Trimming        
][const_503_365                                        | SmartOpt Trimming        
][const_504_366                                        | SmartOpt Trimming        
][const_506_367                                        | SmartOpt Trimming        
][const_507_368                                        | SmartOpt Trimming        
][const_509_369                                        | SmartOpt Trimming        
][const_50_63                                          | SmartOpt Trimming        
][const_510_370                                        | SmartOpt Trimming        
][const_512_371                                        | SmartOpt Trimming        
][const_513_372                                        | SmartOpt Trimming        
][const_515_373                                        | SmartOpt Trimming        
][const_516_374                                        | SmartOpt Trimming        
][const_518_375                                        | SmartOpt Trimming        
][const_519_376                                        | SmartOpt Trimming        
][const_51_64                                          | SmartOpt Trimming        
][const_521_377                                        | SmartOpt Trimming        
][const_522_378                                        | SmartOpt Trimming        
][const_524_379                                        | SmartOpt Trimming        
][const_525_380                                        | SmartOpt Trimming        
][const_527_381                                        | SmartOpt Trimming        
][const_528_382                                        | SmartOpt Trimming        
][const_530_383                                        | SmartOpt Trimming        
][const_531_384                                        | SmartOpt Trimming        
][const_533_385                                        | SmartOpt Trimming        
][const_534_386                                        | SmartOpt Trimming        
][const_536_387                                        | SmartOpt Trimming        
][const_537_388                                        | SmartOpt Trimming        
][const_539_389                                        | SmartOpt Trimming        
][const_53_65                                          | SmartOpt Trimming        
][const_540_390                                        | SmartOpt Trimming        
][const_542_391                                        | SmartOpt Trimming        
][const_543_392                                        | SmartOpt Trimming        
][const_545_393                                        | SmartOpt Trimming        
][const_546_394                                        | SmartOpt Trimming        
][const_548_395                                        | SmartOpt Trimming        
][const_549_396                                        | SmartOpt Trimming        
][const_54_66                                          | SmartOpt Trimming        
][const_551_397                                        | SmartOpt Trimming        
][const_552_398                                        | SmartOpt Trimming        
][const_554_399                                        | SmartOpt Trimming        
][const_555_400                                        | SmartOpt Trimming        
][const_557_401                                        | SmartOpt Trimming        
][const_558_402                                        | SmartOpt Trimming        
][const_560_403                                        | SmartOpt Trimming        
][const_561_404                                        | SmartOpt Trimming        
][const_563_405                                        | SmartOpt Trimming        
][const_564_406                                        | SmartOpt Trimming        
][const_566_407                                        | SmartOpt Trimming        
][const_567_408                                        | SmartOpt Trimming        
][const_569_409                                        | SmartOpt Trimming        
][const_56_67                                          | SmartOpt Trimming        
][const_570_410                                        | SmartOpt Trimming        
][const_572_411                                        | SmartOpt Trimming        
][const_573_412                                        | SmartOpt Trimming        
][const_575_413                                        | SmartOpt Trimming        
][const_576_414                                        | SmartOpt Trimming        
][const_578_415                                        | SmartOpt Trimming        
][const_579_416                                        | SmartOpt Trimming        
][const_57_68                                          | SmartOpt Trimming        
][const_581_417                                        | SmartOpt Trimming        
][const_582_418                                        | SmartOpt Trimming        
][const_584_419                                        | SmartOpt Trimming        
][const_585_420                                        | SmartOpt Trimming        
][const_587_421                                        | SmartOpt Trimming        
][const_588_422                                        | SmartOpt Trimming        
][const_590_423                                        | SmartOpt Trimming        
][const_591_424                                        | SmartOpt Trimming        
][const_593_425                                        | SmartOpt Trimming        
][const_594_426                                        | SmartOpt Trimming        
][const_596_427                                        | SmartOpt Trimming        
][const_597_428                                        | SmartOpt Trimming        
][const_599_429                                        | SmartOpt Trimming        
][const_59_69                                          | SmartOpt Trimming        
][const_600_430                                        | SmartOpt Trimming        
][const_602_431                                        | SmartOpt Trimming        
][const_603_432                                        | SmartOpt Trimming        
][const_605_433                                        | SmartOpt Trimming        
][const_606_434                                        | SmartOpt Trimming        
][const_608_435                                        | SmartOpt Trimming        
][const_609_436                                        | SmartOpt Trimming        
][const_60_70                                          | SmartOpt Trimming        
][const_611_437                                        | SmartOpt Trimming        
][const_612_438                                        | SmartOpt Trimming        
][const_614_439                                        | SmartOpt Trimming        
][const_615_440                                        | SmartOpt Trimming        
][const_617_441                                        | SmartOpt Trimming        
][const_618_442                                        | SmartOpt Trimming        
][const_620_443                                        | SmartOpt Trimming        
][const_621_444                                        | SmartOpt Trimming        
][const_623_445                                        | SmartOpt Trimming        
][const_624_446                                        | SmartOpt Trimming        
][const_626_447                                        | SmartOpt Trimming        
][const_627_448                                        | SmartOpt Trimming        
][const_629_449                                        | SmartOpt Trimming        
][const_62_71                                          | SmartOpt Trimming        
][const_630_450                                        | SmartOpt Trimming        
][const_632_451                                        | SmartOpt Trimming        
][const_633_452                                        | SmartOpt Trimming        
][const_635_453                                        | SmartOpt Trimming        
][const_636_454                                        | SmartOpt Trimming        
][const_638_455                                        | SmartOpt Trimming        
][const_639_456                                        | SmartOpt Trimming        
][const_63_72                                          | SmartOpt Trimming        
][const_641_457                                        | SmartOpt Trimming        
][const_642_458                                        | SmartOpt Trimming        
][const_644_459                                        | SmartOpt Trimming        
][const_645_460                                        | SmartOpt Trimming        
][const_647_461                                        | SmartOpt Trimming        
][const_648_462                                        | SmartOpt Trimming        
][const_650_463                                        | SmartOpt Trimming        
][const_651_464                                        | SmartOpt Trimming        
][const_653_465                                        | SmartOpt Trimming        
][const_654_466                                        | SmartOpt Trimming        
][const_656_467                                        | SmartOpt Trimming        
][const_657_468                                        | SmartOpt Trimming        
][const_659_469                                        | SmartOpt Trimming        
][const_65_73                                          | SmartOpt Trimming        
][const_660_470                                        | SmartOpt Trimming        
][const_662_471                                        | SmartOpt Trimming        
][const_663_472                                        | SmartOpt Trimming        
][const_665_473                                        | SmartOpt Trimming        
][const_666_474                                        | SmartOpt Trimming        
][const_668_475                                        | SmartOpt Trimming        
][const_669_476                                        | SmartOpt Trimming        
][const_66_74                                          | SmartOpt Trimming        
][const_671_477                                        | SmartOpt Trimming        
][const_672_478                                        | SmartOpt Trimming        
][const_674_479                                        | SmartOpt Trimming        
][const_675_480                                        | SmartOpt Trimming        
][const_677_481                                        | SmartOpt Trimming        
][const_678_482                                        | SmartOpt Trimming        
][const_680_483                                        | SmartOpt Trimming        
][const_681_484                                        | SmartOpt Trimming        
][const_683_485                                        | SmartOpt Trimming        
][const_684_486                                        | SmartOpt Trimming        
][const_686_487                                        | SmartOpt Trimming        
][const_687_488                                        | SmartOpt Trimming        
][const_689_489                                        | SmartOpt Trimming        
][const_68_75                                          | SmartOpt Trimming        
][const_690_490                                        | SmartOpt Trimming        
][const_692_491                                        | SmartOpt Trimming        
][const_693_492                                        | SmartOpt Trimming        
][const_695_493                                        | SmartOpt Trimming        
][const_696_494                                        | SmartOpt Trimming        
][const_698_495                                        | SmartOpt Trimming        
][const_699_496                                        | SmartOpt Trimming        
][const_69_76                                          | SmartOpt Trimming        
][const_701_497                                        | SmartOpt Trimming        
][const_702_498                                        | SmartOpt Trimming        
][const_704_499                                        | SmartOpt Trimming        
][const_705_500                                        | SmartOpt Trimming        
][const_707_501                                        | SmartOpt Trimming        
][const_708_502                                        | SmartOpt Trimming        
][const_710_503                                        | SmartOpt Trimming        
][const_711_504                                        | SmartOpt Trimming        
][const_713_505                                        | SmartOpt Trimming        
][const_714_506                                        | SmartOpt Trimming        
][const_716_507                                        | SmartOpt Trimming        
][const_717_508                                        | SmartOpt Trimming        
][const_719_509                                        | SmartOpt Trimming        
][const_71_77                                          | SmartOpt Trimming        
][const_720_510                                        | SmartOpt Trimming        
][const_722_511                                        | SmartOpt Trimming        
][const_723_512                                        | SmartOpt Trimming        
][const_725_513                                        | SmartOpt Trimming        
][const_726_514                                        | SmartOpt Trimming        
][const_728_515                                        | SmartOpt Trimming        
][const_729_516                                        | SmartOpt Trimming        
][const_72_78                                          | SmartOpt Trimming        
][const_731_517                                        | SmartOpt Trimming        
][const_732_518                                        | SmartOpt Trimming        
][const_734_519                                        | SmartOpt Trimming        
][const_735_520                                        | SmartOpt Trimming        
][const_737_521                                        | SmartOpt Trimming        
][const_738_522                                        | SmartOpt Trimming        
][const_740_523                                        | SmartOpt Trimming        
][const_741_524                                        | SmartOpt Trimming        
][const_743_525                                        | SmartOpt Trimming        
][const_744_526                                        | SmartOpt Trimming        
][const_746_527                                        | SmartOpt Trimming        
][const_747_528                                        | SmartOpt Trimming        
][const_749_529                                        | SmartOpt Trimming        
][const_74_79                                          | SmartOpt Trimming        
][const_750_530                                        | SmartOpt Trimming        
][const_752_531                                        | SmartOpt Trimming        
][const_753_532                                        | SmartOpt Trimming        
][const_755_533                                        | SmartOpt Trimming        
][const_756_534                                        | SmartOpt Trimming        
][const_758_535                                        | SmartOpt Trimming        
][const_759_536                                        | SmartOpt Trimming        
][const_75_80                                          | SmartOpt Trimming        
][const_761_537                                        | SmartOpt Trimming        
][const_762_538                                        | SmartOpt Trimming        
][const_764_539                                        | SmartOpt Trimming        
][const_765_540                                        | SmartOpt Trimming        
][const_767_541                                        | SmartOpt Trimming        
][const_768_542                                        | SmartOpt Trimming        
][const_770_543                                        | SmartOpt Trimming        
][const_771_544                                        | SmartOpt Trimming        
][const_773_545                                        | SmartOpt Trimming        
][const_774_546                                        | SmartOpt Trimming        
][const_776_547                                        | SmartOpt Trimming        
][const_777_548                                        | SmartOpt Trimming        
][const_779_549                                        | SmartOpt Trimming        
][const_77_81                                          | SmartOpt Trimming        
][const_780_550                                        | SmartOpt Trimming        
][const_782_551                                        | SmartOpt Trimming        
][const_783_552                                        | SmartOpt Trimming        
][const_785_553                                        | SmartOpt Trimming        
][const_786_554                                        | SmartOpt Trimming        
][const_788_555                                        | SmartOpt Trimming        
][const_789_556                                        | SmartOpt Trimming        
][const_78_82                                          | SmartOpt Trimming        
][const_791_557                                        | SmartOpt Trimming        
][const_792_558                                        | SmartOpt Trimming        
][const_794_559                                        | SmartOpt Trimming        
][const_795_560                                        | SmartOpt Trimming        
][const_797_561                                        | SmartOpt Trimming        
][const_798_562                                        | SmartOpt Trimming        
][const_800_563                                        | SmartOpt Trimming        
][const_801_564                                        | SmartOpt Trimming        
][const_803_565                                        | SmartOpt Trimming        
][const_804_566                                        | SmartOpt Trimming        
][const_806_567                                        | SmartOpt Trimming        
][const_807_568                                        | SmartOpt Trimming        
][const_809_569                                        | SmartOpt Trimming        
][const_80_83                                          | SmartOpt Trimming        
][const_810_570                                        | SmartOpt Trimming        
][const_812_571                                        | SmartOpt Trimming        
][const_813_572                                        | SmartOpt Trimming        
][const_815_573                                        | SmartOpt Trimming        
][const_816_574                                        | SmartOpt Trimming        
][const_818_575                                        | SmartOpt Trimming        
][const_819_576                                        | SmartOpt Trimming        
][const_81_84                                          | SmartOpt Trimming        
][const_821_577                                        | SmartOpt Trimming        
][const_822_578                                        | SmartOpt Trimming        
][const_824_579                                        | SmartOpt Trimming        
][const_825_580                                        | SmartOpt Trimming        
][const_827_581                                        | SmartOpt Trimming        
][const_828_582                                        | SmartOpt Trimming        
][const_830_583                                        | SmartOpt Trimming        
][const_831_584                                        | SmartOpt Trimming        
][const_833_585                                        | SmartOpt Trimming        
][const_834_586                                        | SmartOpt Trimming        
][const_836_587                                        | SmartOpt Trimming        
][const_837_588                                        | SmartOpt Trimming        
][const_839_589                                        | SmartOpt Trimming        
][const_83_85                                          | SmartOpt Trimming        
][const_840_590                                        | SmartOpt Trimming        
][const_842_591                                        | SmartOpt Trimming        
][const_843_592                                        | SmartOpt Trimming        
][const_845_593                                        | SmartOpt Trimming        
][const_846_594                                        | SmartOpt Trimming        
][const_848_595                                        | SmartOpt Trimming        
][const_849_596                                        | SmartOpt Trimming        
][const_84_86                                          | SmartOpt Trimming        
][const_851_597                                        | SmartOpt Trimming        
][const_852_598                                        | SmartOpt Trimming        
][const_854_599                                        | SmartOpt Trimming        
][const_855_600                                        | SmartOpt Trimming        
][const_857_601                                        | SmartOpt Trimming        
][const_858_602                                        | SmartOpt Trimming        
][const_860_603                                        | SmartOpt Trimming        
][const_861_604                                        | SmartOpt Trimming        
][const_863_605                                        | SmartOpt Trimming        
][const_864_606                                        | SmartOpt Trimming        
][const_866_607                                        | SmartOpt Trimming        
][const_867_608                                        | SmartOpt Trimming        
][const_869_609                                        | SmartOpt Trimming        
][const_86_87                                          | SmartOpt Trimming        
][const_870_610                                        | SmartOpt Trimming        
][const_872_611                                        | SmartOpt Trimming        
][const_873_612                                        | SmartOpt Trimming        
][const_875_613                                        | SmartOpt Trimming        
][const_876_614                                        | SmartOpt Trimming        
][const_878_615                                        | SmartOpt Trimming        
][const_879_616                                        | SmartOpt Trimming        
][const_87_88                                          | SmartOpt Trimming        
][const_881_617                                        | SmartOpt Trimming        
][const_882_618                                        | SmartOpt Trimming        
][const_884_619                                        | SmartOpt Trimming        
][const_885_620                                        | SmartOpt Trimming        
][const_887_621                                        | SmartOpt Trimming        
][const_888_622                                        | SmartOpt Trimming        
][const_890_623                                        | SmartOpt Trimming        
][const_891_624                                        | SmartOpt Trimming        
][const_893_625                                        | SmartOpt Trimming        
][const_894_626                                        | SmartOpt Trimming        
][const_896_627                                        | SmartOpt Trimming        
][const_897_628                                        | SmartOpt Trimming        
][const_899_629                                        | SmartOpt Trimming        
][const_89_89                                          | SmartOpt Trimming        
][const_8_35                                           | SmartOpt Trimming        
][const_900_630                                        | SmartOpt Trimming        
][const_902_631                                        | SmartOpt Trimming        
][const_903_632                                        | SmartOpt Trimming        
][const_905_633                                        | SmartOpt Trimming        
][const_906_634                                        | SmartOpt Trimming        
][const_908_635                                        | SmartOpt Trimming        
][const_909_636                                        | SmartOpt Trimming        
][const_90_90                                          | SmartOpt Trimming        
][const_911_637                                        | SmartOpt Trimming        
][const_912_638                                        | SmartOpt Trimming        
][const_914_639                                        | SmartOpt Trimming        
][const_915_640                                        | SmartOpt Trimming        
][const_917_641                                        | SmartOpt Trimming        
][const_918_642                                        | SmartOpt Trimming        
][const_920_643                                        | SmartOpt Trimming        
][const_921_644                                        | SmartOpt Trimming        
][const_923_645                                        | SmartOpt Trimming        
][const_924_646                                        | SmartOpt Trimming        
][const_926_647                                        | SmartOpt Trimming        
][const_927_648                                        | SmartOpt Trimming        
][const_929_649                                        | SmartOpt Trimming        
][const_92_91                                          | SmartOpt Trimming        
][const_930_650                                        | SmartOpt Trimming        
][const_932_651                                        | SmartOpt Trimming        
][const_933_652                                        | SmartOpt Trimming        
][const_935_653                                        | SmartOpt Trimming        
][const_936_654                                        | SmartOpt Trimming        
][const_938_655                                        | SmartOpt Trimming        
][const_939_656                                        | SmartOpt Trimming        
][const_93_92                                          | SmartOpt Trimming        
][const_941_657                                        | SmartOpt Trimming        
][const_942_658                                        | SmartOpt Trimming        
][const_944_659                                        | SmartOpt Trimming        
][const_945_660                                        | SmartOpt Trimming        
][const_947_661                                        | SmartOpt Trimming        
][const_948_662                                        | SmartOpt Trimming        
][const_950_663                                        | SmartOpt Trimming        
][const_951_664                                        | SmartOpt Trimming        
][const_953_665                                        | SmartOpt Trimming        
][const_954_666                                        | SmartOpt Trimming        
][const_956_667                                        | SmartOpt Trimming        
][const_957_668                                        | SmartOpt Trimming        
][const_959_669                                        | SmartOpt Trimming        
][const_95_93                                          | SmartOpt Trimming        
][const_960_670                                        | SmartOpt Trimming        
][const_962_671                                        | SmartOpt Trimming        
][const_963_672                                        | SmartOpt Trimming        
][const_965_673                                        | SmartOpt Trimming        
][const_966_674                                        | SmartOpt Trimming        
][const_968_675                                        | SmartOpt Trimming        
][const_969_676                                        | SmartOpt Trimming        
][const_96_94                                          | SmartOpt Trimming        
][const_971_677                                        | SmartOpt Trimming        
][const_972_678                                        | SmartOpt Trimming        
][const_974_679                                        | SmartOpt Trimming        
][const_975_680                                        | SmartOpt Trimming        
][const_977_681                                        | SmartOpt Trimming        
][const_978_682                                        | SmartOpt Trimming        
][const_980_683                                        | SmartOpt Trimming        
][const_981_684                                        | SmartOpt Trimming        
][const_983_685                                        | SmartOpt Trimming        
][const_984_686                                        | SmartOpt Trimming        
][const_986_687                                        | SmartOpt Trimming        
][const_987_688                                        | SmartOpt Trimming        
][const_989_689                                        | SmartOpt Trimming        
][const_98_95                                          | SmartOpt Trimming        
][const_990_690                                        | SmartOpt Trimming        
][const_992_691                                        | SmartOpt Trimming        
][const_993_692                                        | SmartOpt Trimming        
][const_995_693                                        | SmartOpt Trimming        
][const_996_694                                        | SmartOpt Trimming        
][const_998_695                                        | SmartOpt Trimming        
][const_999_696                                        | SmartOpt Trimming        
][const_99_96                                          | SmartOpt Trimming        
][const_9_36                                           | SmartOpt Trimming        
mult_comp_inst/comp_inst/gpcLM_63/LUT6_2               | Trimming                 
mult_comp_inst/comp_inst/gpcLM_63/LUT6_3               | Trimming                 
mult_comp_inst/comp_inst/gpcLN_63/LUT6_2               | Trimming                 
mult_comp_inst/comp_inst/gpcLN_63/LUT6_3               | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_232/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_233/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_234/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_235/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_236/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_237/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_238/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_239/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_240/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_241/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_242/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_243/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_244/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_245/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_246/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_247/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_247/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_248/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_248/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_249/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_249/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_250/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_250/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_251/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_251/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_252/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_252/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_253/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_253/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_254/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_254/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_255/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_255/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_256/gpc222_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_257/gpc222_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_258/gpc222_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL0_259/gpc222_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_114/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_115/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_116/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_117/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_118/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_119/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_120/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_121/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_122/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_123/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_124/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_125/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_126/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_127/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_127/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_128/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_128/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_129/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_129/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_130/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_130/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_131/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_131/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL1_132/gpc222_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_52/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_53/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_54/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_55/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_56/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_57/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_58/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_59/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_60/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_61/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_62/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_63/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_63/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_64/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_64/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_65/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_65/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_66/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_66/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_67/gpc033_inst/LUT6_2| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL2_67/gpc033_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL3_0/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL3_1/gpc114_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcL3_2/gpc123_inst/LUT6_3| Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_0/LUT6_3      | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_1/LUT6_3      | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_3/LUT6_3      | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_32/LUT6_3     | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_35/LUT6_3     | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_36/LUT6_3     | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_37/LUT6_3     | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_38/LUT6_3     | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_40/LUT6_3     | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_41/LUT6_3     | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_42/LUT6_2     | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_42/LUT6_3     | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_5/LUT6_3      | Trimming                 
mult_comp_inst/mult_lut6_akak_inst/gpcLN_8/LUT6_3      | Trimming                 


   Flops added for Enable Generation                       
-------------------------
