<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="MultiplierWithCompressor4_2ISEProject" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/MultiplierWithCompressor C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|MultiplierWithCompressor4_2.srcs|sources_1|new|MultiplierWithCompressor.v</ClosedNode>
         <ClosedNode>/TBMultiplier - behavior C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|MultiplierWithCompressor4_2.srcs|sim_1|new|TBMultiplier.vhd/multiplier_inst - MultiplierWithCompressor/comp_inst - Compressor4to2</ClosedNode>
         <ClosedNode>/TBMultiplier - behavior C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|MultiplierWithCompressor4_2.srcs|sim_1|new|TBMultiplier.vhd/multiplier_inst - MultiplierWithCompressor/mult_lut6_akak_inst - mult_32x64_lut6_akak</ClosedNode>
         <ClosedNode>/TBMultiplier - behavior C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|MultiplierWithCompressor4_2.srcs|sim_1|new|TBMultiplier.vhd/multiplier_inst - large_multiplier_wrapper/mult_comp_inst - MultiplierWithCompressor/comp_inst - Compressor4to2</ClosedNode>
         <ClosedNode>/TBMultiplier - behavior C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|MultiplierWithCompressor4_2.srcs|sim_1|new|TBMultiplier.vhd/multiplier_inst - large_multiplier_wrapper/mult_comp_inst - MultiplierWithCompressor/mult_lut6_akak_inst - mult_32x64_lut6_akak</ClosedNode>
         <ClosedNode>/TBUnitMultiplier - behavior C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|TBUnitMultiplier.vhd</ClosedNode>
         <ClosedNode>/UnitMultiplierWrapper - rtl C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|UnitMultiplierWrapper.vhd/multiplier_inst_0 - mult_32x64_lut6_akak</ClosedNode>
         <ClosedNode>/gpc004 C:|Users|HP|Desktop|Work|MultiplierTrials|MultiplierWithCompressor4_2FeedForward_L3_ISEProject|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc004 C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc013 C:|Users|HP|Desktop|Work|MultiplierTrials|MultiplierWithCompressor4_2FeedForward_L3_ISEProject|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc013 C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc032 C:|Users|HP|Desktop|Work|MultiplierTrials|MultiplierWithCompressor4_2FeedForward_L3_ISEProject|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc032 C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc112 C:|Users|HP|Desktop|Work|MultiplierTrials|MultiplierWithCompressor4_2FeedForward_L3_ISEProject|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc112 C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc122 C:|Users|HP|Desktop|Work|MultiplierTrials|MultiplierWithCompressor4_2FeedForward_L3_ISEProject|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc122 C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/large_multiplier_wrapper C:|Users|HP|Desktop|Work|MultiplierTrials|MultiplierWithCompressor4_2FeedForward_L3_ISEProject|largemultiplierwrapper.v/mult_comp_inst - MultiplierWithCompressor/comp_inst - Compressor4to2</ClosedNode>
         <ClosedNode>/large_multiplier_wrapper C:|Users|HP|Desktop|Work|MultiplierTrials|MultiplierWithCompressor4_2FeedForward_L3_ISEProject|largemultiplierwrapper.v/mult_comp_inst - MultiplierWithCompressor/mult_lut6_akak_inst - mult_32x64_lut6_akak</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|largemultiplierwrapper.v/mult_comp_inst - MultiplierWithCompressor</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_232 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_233 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_234 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_235 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_236 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_237 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_238 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_239 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_240 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_241 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_242 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_243 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_244 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_245 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_246 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_247 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_248 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_249 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_250 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_251 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_252 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_253 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_254 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_255 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_256 - gpc022</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_257 - gpc022</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_258 - gpc022</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL0_259 - gpc022</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_110 - gpc005</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_111 - gpc005</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_112 - gpc005</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_113 - gpc005</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_114 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_115 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_116 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_117 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_118 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_119 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_120 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_121 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_122 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_123 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_124 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_125 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_126 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_127 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_128 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_129 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_130 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_131 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL1_132 - gpc022</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_50 - gpc005</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_51 - gpc005</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_52 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_53 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_54 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_55 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_56 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_57 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_58 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_59 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_60 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_61 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_62 - gpc023</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_63 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_64 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_65 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_66 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL2_67 - gpc003</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL3_0 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL3_1 - gpc014</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v/mult_lut6_akak_inst - mult_32x64_lut6_akak/gpcL3_2 - gpc023</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>large_multiplier_wrapper (C:/Users/HP/Desktop/Work/MultiplierTrials/MultiplierWithCompressor4_2FeedForward_L3_ISEProject/largemultiplierwrapper.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >3</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001e3000000020000000000000000000000000200000064ffffffff000000810000000300000002000001e30000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>large_multiplier_wrapper (C:/Users/HP/Desktop/Work/MultiplierTrials/MultiplierWithCompressor4_2FeedForward_L3_ISEProject/largemultiplierwrapper.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000001d8000000040101000100000000000000000000000064ffffffff0000008100000000000000040000004200000001000000000000002400000001000000000000006600000001000000000000010c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>4to2Compressor.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Implement Design</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Implement Design</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/TBMultiplier - behavior C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|MultiplierWithCompressor4_2.srcs|sim_1|new|TBMultiplier.vhd/multiplier_inst - MultiplierWithCompressor</ClosedNode>
         <ClosedNode>/TBMultiplier - behavior C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|MultiplierWithCompressor4_2.srcs|sim_1|new|TBMultiplier.vhd/multiplier_inst - large_multiplier_wrapper</ClosedNode>
         <ClosedNode>/TBUnitMultiplier - behavior C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|TBUnitMultiplier.vhd</ClosedNode>
         <ClosedNode>/UnitMultiplierWrapper - rtl C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|UnitMultiplierWrapper.vhd</ClosedNode>
         <ClosedNode>/gpc004 C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc013 C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc032 C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc112 C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/gpc122 C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|gpc_modules_lut6_used.v</ClosedNode>
         <ClosedNode>/multiplier_wrapper C:|Users|cihangir|Documents|Projects|University|MultiplierTrials|MultiplierWithCompressor4_2|multiplier_mxn_wrapper.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>multiplier_inst - large_multiplier_wrapper (C:/Users/cihangir/Documents/Projects/University/MultiplierTrials/MultiplierWithCompressor4_2/largemultiplierwrapper.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001bc000000020000000000000000000000000200000064ffffffff000000810000000300000002000001bc0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>multiplier_inst - large_multiplier_wrapper (C:/Users/cihangir/Documents/Projects/University/MultiplierTrials/MultiplierWithCompressor4_2/largemultiplierwrapper.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000207000000010000000100000000000000000000000064ffffffff000000810000000000000001000002070000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000207000000010000000100000000000000000000000064ffffffff000000810000000000000001000002070000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000207000000010000000100000000000000000000000064ffffffff000000810000000000000001000002070000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" ></ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
