<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml large_multiplier_wrapper.twx large_multiplier_wrapper.ncd
-o large_multiplier_wrapper.twr large_multiplier_wrapper.pcf -ucf
MultiplierWithCompressor.ucf

</twCmdLine><twDesign>large_multiplier_wrapper.ncd</twDesign><twDesignPath>large_multiplier_wrapper.ncd</twDesignPath><twPCF>large_multiplier_wrapper.pcf</twPCF><twPcfPath>large_multiplier_wrapper.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx75t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 5.2 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 5.2 ns HIGH 50%;</twConstName><twItemCnt>1640198</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1843</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.159</twMinPer></twConstHead><twPathRptBanner iPaths="1608" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0A_12 (SLICE_X9Y38.D5), 1608 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.041</twSlack><twSrc BELType="FF">in1_reg_0</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_12</twDest><twTotPathDel>4.927</twTotPathDel><twClkSkew dest = "1.135" src = "1.332">0.197</twClkSkew><twDelConst>5.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_0</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in1_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>in1_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp1&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult1/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_232&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_232/gpc114_inst/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y44.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_232&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp0A&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_133/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_133&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp0A&lt;7&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_68/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_68&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp0A&lt;9&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_2/gpc123_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_2&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;12&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_0/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0A_12</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>4.335</twRouteDel><twTotDel>4.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>12.0</twPctLog><twPctRoute>88.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.106</twSlack><twSrc BELType="FF">in1_reg_0</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_12</twDest><twTotPathDel>4.862</twTotPathDel><twClkSkew dest = "1.135" src = "1.332">0.197</twClkSkew><twDelConst>5.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_0</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in1_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>in1_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp1&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult1/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_232&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_232/gpc114_inst/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y44.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_232&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp0A&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_133/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_133&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp0A&lt;7&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_68/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_68&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp0A&lt;9&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_2/gpc123_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_2&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;12&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_0/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0A_12</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>4.270</twRouteDel><twTotDel>4.862</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>12.2</twPctLog><twPctRoute>87.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.143</twSlack><twSrc BELType="FF">in1_reg_0</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_12</twDest><twTotPathDel>4.825</twTotPathDel><twClkSkew dest = "1.135" src = "1.332">0.197</twClkSkew><twDelConst>5.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_0</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in1_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>in1_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp1&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult1/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_232&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_232/gpc114_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_232&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp0A&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_133/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_133&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp0A&lt;7&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_68/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_68&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp0A&lt;9&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_2/gpc123_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_2&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;12&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_0/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0A_12</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>4.233</twRouteDel><twTotDel>4.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>12.3</twPctLog><twPctRoute>87.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3995" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/sum_127 (SLICE_X26Y59.CIN), 3995 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.080</twSlack><twSrc BELType="FF">mult_comp_inst/pp0A_74</twSrc><twDest BELType="FF">mult_comp_inst/sum_127</twDest><twTotPathDel>4.717</twTotPathDel><twClkSkew dest = "1.115" src = "1.483">0.368</twClkSkew><twDelConst>5.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0A_74</twSrc><twDest BELType='FF'>mult_comp_inst/sum_127</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X37Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y82.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/pp0A&lt;76&gt;</twComp><twBEL>mult_comp_inst/pp0A_74</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.219</twDelInfo><twComp>mult_comp_inst/pp0A&lt;74&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y52.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>lut5627_143</twComp><twBEL>lut5819_239</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>lut5819_239</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/outcB&lt;77&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_37/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>mult_comp_inst/outcB&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>mult_comp_inst/sum&lt;79&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_lut&lt;77&gt;</twBEL><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;83&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;83&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;83&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;87&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;87&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;87&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;91&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;91&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;91&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;95&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;95&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;95&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;99&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;99&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;99&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;103&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;103&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;103&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;107&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;107&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;107&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;111&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;111&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;111&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;115&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;115&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;115&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;119&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;119&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;119&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;123&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;123&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;123&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>mult_comp_inst/sum&lt;127&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_xor&lt;127&gt;</twBEL><twBEL>mult_comp_inst/sum_127</twBEL></twPathDel><twLogDel>1.510</twLogDel><twRouteDel>3.207</twRouteDel><twTotDel>4.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.097</twSlack><twSrc BELType="FF">mult_comp_inst/pp0A_74</twSrc><twDest BELType="FF">mult_comp_inst/sum_127</twDest><twTotPathDel>4.700</twTotPathDel><twClkSkew dest = "1.115" src = "1.483">0.368</twClkSkew><twDelConst>5.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0A_74</twSrc><twDest BELType='FF'>mult_comp_inst/sum_127</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X37Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y82.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/pp0A&lt;76&gt;</twComp><twBEL>mult_comp_inst/pp0A_74</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.219</twDelInfo><twComp>mult_comp_inst/pp0A&lt;74&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y52.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>lut5627_143</twComp><twBEL>lut5819_239</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>lut5819_239</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/outcB&lt;77&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_37/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y46.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>mult_comp_inst/outcB&lt;75&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y46.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>mult_comp_inst/sum&lt;75&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_lut&lt;75&gt;</twBEL><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;75&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;75&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;79&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;83&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;83&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;83&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;87&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;87&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;87&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;91&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;91&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;91&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;95&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;95&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;95&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;99&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;99&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;99&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;103&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;103&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;103&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;107&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;107&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;107&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;111&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;111&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;111&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;115&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;115&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;115&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;119&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;119&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;119&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;123&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;123&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;123&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>mult_comp_inst/sum&lt;127&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_xor&lt;127&gt;</twBEL><twBEL>mult_comp_inst/sum_127</twBEL></twPathDel><twLogDel>1.503</twLogDel><twRouteDel>3.197</twRouteDel><twTotDel>4.700</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.155</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/sum_127</twDest><twTotPathDel>4.947</twTotPathDel><twClkSkew dest = "0.729" src = "0.792">0.063</twClkSkew><twDelConst>5.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/sum_127</twDest><twLogLvls>25</twLogLvls><twSrcSite>SLICE_X27Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y35.A3</twSite><twDelType>net</twDelType><twFanCnt>230</twFanCnt><twDelInfo twEdge="twRising">1.866</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y35.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.151</twDelInfo><twComp>lut5595_127</twComp><twBEL>lut5593_126</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>lut5593_126</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/outcA&lt;39&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_18/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.388</twDelInfo><twComp>mult_comp_inst/outcA&lt;37&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y37.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>mult_comp_inst/sum&lt;39&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_lut&lt;37&gt;</twBEL><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;39&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;43&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;43&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;47&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;47&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;51&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;51&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;51&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;55&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;55&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;59&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;59&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;59&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;63&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;63&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;63&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;67&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;67&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;67&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;71&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;71&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;71&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;75&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;75&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;75&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;79&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;83&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;83&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;83&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;87&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;87&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;87&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;91&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;91&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;91&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;95&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;95&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;95&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;99&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;99&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;99&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;103&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;103&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;103&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;107&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;107&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;107&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;111&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;111&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;111&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;115&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;115&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;115&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;119&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;119&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;119&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>mult_comp_inst/sum&lt;123&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;123&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_cy&lt;123&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>mult_comp_inst/sum&lt;127&gt;</twComp><twBEL>mult_comp_inst/Madd_outcA[127]_outcB[127]_add_5_OUT_xor&lt;127&gt;</twBEL><twBEL>mult_comp_inst/sum_127</twBEL></twPathDel><twLogDel>2.112</twLogDel><twRouteDel>2.835</twRouteDel><twTotDel>4.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6018" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0B_79 (SLICE_X39Y83.D6), 6018 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.104</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_79</twDest><twTotPathDel>5.014</twTotPathDel><twClkSkew dest = "1.279" src = "1.326">0.047</twClkSkew><twDelConst>5.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_79</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X27Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y84.C6</twSite><twDelType>net</twDelType><twFanCnt>230</twFanCnt><twDelInfo twEdge="twRising">1.278</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y84.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5401_30</twComp><twBEL>lut5403_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y84.A3</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>lut5403_31</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y84.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5401_30</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult167/LUT6_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y87.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.161</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp167&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y87.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_229&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_229/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y87.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_229&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_59&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_59/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y86.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.282</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_59&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;1&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_66/gpc033_inst/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y82.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_1/gpc114_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y83.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;79&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_33/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0B_79</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>4.406</twRouteDel><twTotDel>5.014</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>12.1</twPctLog><twPctRoute>87.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.154</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_79</twDest><twTotPathDel>4.964</twTotPathDel><twClkSkew dest = "1.279" src = "1.326">0.047</twClkSkew><twDelConst>5.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_79</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X27Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y81.C6</twSite><twDelType>net</twDelType><twFanCnt>230</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5385_22</twComp><twBEL>lut5385_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y85.C4</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>lut5385_22</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp197&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult197/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y86.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp197&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y86.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_134&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_134/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y86.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_134&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_57&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_57/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y86.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_57&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;1&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_66/gpc033_inst/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y82.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_1/gpc114_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y83.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;79&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_33/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0B_79</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>4.356</twRouteDel><twTotDel>4.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>12.2</twPctLog><twPctRoute>87.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.207</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_79</twDest><twTotPathDel>4.911</twTotPathDel><twClkSkew dest = "1.279" src = "1.326">0.047</twClkSkew><twDelConst>5.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_79</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X27Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y82.D5</twSite><twDelType>net</twDelType><twFanCnt>230</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5383_21</twComp><twBEL>lut5383_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y85.C6</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>lut5383_21</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp197&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult197/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y86.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp197&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y86.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_134&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_134/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y86.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_134&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_57&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_57/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y86.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_57&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;1&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_66/gpc033_inst/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y82.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_1/gpc114_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y83.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;79&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_33/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0B_79</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>4.303</twRouteDel><twTotDel>4.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>12.4</twPctLog><twPctRoute>87.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 5.2 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/st (SLICE_X27Y67.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.137</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/st</twDest><twTotPathDel>0.137</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/st</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y67.A5</twSite><twDelType>net</twDelType><twFanCnt>230</twFanCnt><twDelInfo twEdge="twFalling">0.094</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y67.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.055</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>][3191_1243_INV_0</twBEL><twBEL>mult_comp_inst/st</twBEL></twPathDel><twLogDel>0.043</twLogDel><twRouteDel>0.094</twRouteDel><twTotDel>0.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point out_reg_16 (SLICE_X31Y35.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.180</twSlack><twSrc BELType="FF">mult_comp_inst/sum_16</twSrc><twDest BELType="FF">out_reg_16</twDest><twTotPathDel>0.222</twTotPathDel><twClkSkew dest = "0.449" src = "0.407">-0.042</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/sum_16</twSrc><twDest BELType='FF'>out_reg_16</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/sum&lt;19&gt;</twComp><twBEL>mult_comp_inst/sum_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.183</twDelInfo><twComp>mult_comp_inst/sum&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>out_reg&lt;19&gt;</twComp><twBEL>out_reg_16</twBEL></twPathDel><twLogDel>0.039</twLogDel><twRouteDel>0.183</twRouteDel><twTotDel>0.222</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point out_reg_42 (SLICE_X27Y32.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.189</twSlack><twSrc BELType="FF">mult_comp_inst/sum_42</twSrc><twDest BELType="FF">out_reg_42</twDest><twTotPathDel>0.199</twTotPathDel><twClkSkew dest = "0.064" src = "0.054">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/sum_42</twSrc><twDest BELType='FF'>out_reg_42</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/sum&lt;43&gt;</twComp><twBEL>mult_comp_inst/sum_42</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>mult_comp_inst/sum&lt;42&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y32.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>out_reg&lt;43&gt;</twComp><twBEL>out_reg_42</twBEL></twPathDel><twLogDel>0.039</twLogDel><twRouteDel>0.160</twRouteDel><twTotDel>0.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.200">clk_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 5.2 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="3.950" period="5.200" constraintValue="5.200" deviceLimit="1.250" freqLimit="800.000" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="4.472" period="5.200" constraintValue="2.600" deviceLimit="0.364" physResource="mult_comp_inst/sum&lt;3&gt;/CLK" logResource="mult_comp_inst/sum_0/CK" locationPin="SLICE_X26Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="4.472" period="5.200" constraintValue="2.600" deviceLimit="0.364" physResource="mult_comp_inst/sum&lt;3&gt;/CLK" logResource="mult_comp_inst/sum_0/CK" locationPin="SLICE_X26Y28.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.159</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1640198</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18584</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.159</twMinPer><twFootnote number="1" /><twMaxFreq>193.836</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Sep 11 09:32:33 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 467 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
