<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml large_multiplier_wrapper.twx large_multiplier_wrapper.ncd
-o large_multiplier_wrapper.twr large_multiplier_wrapper.pcf -ucf
MultiplierWithCompressor.ucf

</twCmdLine><twDesign>large_multiplier_wrapper.ncd</twDesign><twDesignPath>large_multiplier_wrapper.ncd</twDesignPath><twPCF>large_multiplier_wrapper.pcf</twPCF><twPcfPath>large_multiplier_wrapper.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx75t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 4.7 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.7 ns HIGH 50%;</twConstName><twItemCnt>1619417</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1761</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.696</twMinPer></twConstHead><twPathRptBanner iPaths="4905" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0A_74 (SLICE_X35Y78.D6), 4905 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.004</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_74</twDest><twTotPathDel>4.405</twTotPathDel><twClkSkew dest = "1.158" src = "1.414">0.256</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_74</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X21Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y86.B5</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;27&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p201</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y86.D3</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>mult_comp_inst/in0p&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y86.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;57&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult182/LUT6_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y90.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp182&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y90.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_229&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_229/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y83.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_229&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y83.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_58&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_58/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_58&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_47&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_47/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y80.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_47&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_1/gpc114_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y78.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;74&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_32/LUT6_0</twBEL><twBEL>mult_comp_inst/pp0A_74</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>3.797</twRouteDel><twTotDel>4.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.033</twSlack><twSrc BELType="FF">in1_reg_46</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_74</twDest><twTotPathDel>4.367</twTotPathDel><twClkSkew dest = "1.158" src = "1.423">0.265</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_46</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_74</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y83.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in1_reg&lt;47&gt;</twComp><twBEL>in1_reg_46</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y88.B1</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>in1_reg&lt;46&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp190&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult190/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y90.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp190&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y90.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_229&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_229/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y83.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_229&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y83.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_58&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_58/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_58&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_47&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_47/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y80.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_47&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_1/gpc114_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y78.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;74&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_32/LUT6_0</twBEL><twBEL>mult_comp_inst/pp0A_74</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>3.775</twRouteDel><twTotDel>4.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.053</twSlack><twSrc BELType="FF">in0_reg_60</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_74</twDest><twTotPathDel>4.355</twTotPathDel><twClkSkew dest = "1.158" src = "1.415">0.257</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_60</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_74</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X23Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y87.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>in0_reg&lt;60&gt;</twComp><twBEL>in0_reg_60</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>in0_reg&lt;60&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;60&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p211</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y86.C6</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>mult_comp_inst/in0p&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;59&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult167/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y91.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp167&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_189&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_189/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_189&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_56&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_56/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_56&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_43&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_43/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_43&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_1/gpc114_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y78.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;74&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_32/LUT6_0</twBEL><twBEL>mult_comp_inst/pp0A_74</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>3.747</twRouteDel><twTotDel>4.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2368" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0B_42 (SLICE_X20Y75.B2), 2368 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.005</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_42</twDest><twTotPathDel>4.357</twTotPathDel><twClkSkew dest = "1.111" src = "1.414">0.303</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_42</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y68.B6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp0&lt;4&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p261</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.A6</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>mult_comp_inst/in0p&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp136&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult136/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp136&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_29&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_29/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_29&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_76&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_76/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_76&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_10&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_10/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y75.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_10&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0B&lt;40&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_15/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_42</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>3.836</twRouteDel><twTotDel>4.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>12.0</twPctLog><twPctRoute>88.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.017</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_42</twDest><twTotPathDel>4.345</twTotPathDel><twClkSkew dest = "1.111" src = "1.414">0.303</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_42</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp0&lt;4&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p110</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>mult_comp_inst/in0p&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp136&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult136/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp136&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_29&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_29/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_29&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_76&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_76/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_76&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_10&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_10/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y75.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_10&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0B&lt;40&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_15/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_42</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>3.824</twRouteDel><twTotDel>4.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>12.0</twPctLog><twPctRoute>88.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.022</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_42</twDest><twTotPathDel>4.340</twTotPathDel><twClkSkew dest = "1.111" src = "1.414">0.303</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_42</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y68.D6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/in0p&lt;1&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p121</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.A4</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>mult_comp_inst/in0p&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp136&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult136/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp136&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_29&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_29/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_29&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_76&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_76/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_76&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_10&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_10/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y75.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_10&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0B&lt;40&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_15/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_42</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>3.819</twRouteDel><twTotDel>4.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>12.0</twPctLog><twPctRoute>88.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2290" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0B_37 (SLICE_X29Y71.C1), 2290 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.005</twSlack><twSrc BELType="FF">in0_reg_61</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_37</twDest><twTotPathDel>4.368</twTotPathDel><twClkSkew dest = "1.138" src = "1.430">0.292</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_61</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_37</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X24Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y87.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in0_reg&lt;63&gt;</twComp><twBEL>in0_reg_61</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y87.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>in0_reg&lt;61&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;29&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y83.D5</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>mult_comp_inst/in0p&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y83.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp15&lt;4&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult15/LUT6_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y78.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp15&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_194&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_194/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y78.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_194&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_20&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_20/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y72.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_20&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_6&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_6/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y71.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_6&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y71.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0B&lt;36&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_13/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0B_37</twBEL></twPathDel><twLogDel>0.595</twLogDel><twRouteDel>3.773</twRouteDel><twTotDel>4.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.030</twSlack><twSrc BELType="FF">in0_reg_61</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_37</twDest><twTotPathDel>4.343</twTotPathDel><twClkSkew dest = "1.138" src = "1.430">0.292</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_61</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_37</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X24Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y87.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in0_reg&lt;63&gt;</twComp><twBEL>in0_reg_61</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y87.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>in0_reg&lt;61&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;29&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y82.A4</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>mult_comp_inst/in0p&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp15&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult15/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp15&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_193&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_193/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y78.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_193&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_19&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_19/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y72.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_19&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_6&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_6/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y71.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_6&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y71.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0B&lt;36&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_13/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0B_37</twBEL></twPathDel><twLogDel>0.595</twLogDel><twRouteDel>3.748</twRouteDel><twTotDel>4.343</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.032</twSlack><twSrc BELType="FF">in0_reg_61</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_37</twDest><twTotPathDel>4.341</twTotPathDel><twClkSkew dest = "1.138" src = "1.430">0.292</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_61</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_37</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X24Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y87.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in0_reg&lt;63&gt;</twComp><twBEL>in0_reg_61</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y87.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>in0_reg&lt;61&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;29&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p221</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y83.D5</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>mult_comp_inst/in0p&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y83.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp15&lt;4&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult15/LUT6_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y78.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp15&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_194&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_194/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y78.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_194&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_19&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_19/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y72.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_19&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_6&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_6/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y71.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_6&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y71.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0B&lt;36&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_13/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0B_37</twBEL></twPathDel><twLogDel>0.595</twLogDel><twRouteDel>3.746</twRouteDel><twTotDel>4.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.7 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1B_20 (SLICE_X19Y59.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.108</twSlack><twSrc BELType="FF">mult_comp_inst/pp0B_20</twSrc><twDest BELType="FF">mult_comp_inst/pp1B_20</twDest><twTotPathDel>0.138</twTotPathDel><twClkSkew dest = "0.420" src = "0.390">-0.030</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0B_20</twSrc><twDest BELType='FF'>mult_comp_inst/pp1B_20</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/pp0B&lt;20&gt;</twComp><twBEL>mult_comp_inst/pp0B_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y59.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.099</twDelInfo><twComp>mult_comp_inst/pp0B&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y59.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>mult_comp_inst/pp1B&lt;21&gt;</twComp><twBEL>mult_comp_inst/pp1B_20</twBEL></twPathDel><twLogDel>0.039</twLogDel><twRouteDel>0.099</twRouteDel><twTotDel>0.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1B_21 (SLICE_X19Y59.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.126</twSlack><twSrc BELType="FF">mult_comp_inst/pp0B_21</twSrc><twDest BELType="FF">mult_comp_inst/pp1B_21</twDest><twTotPathDel>0.156</twTotPathDel><twClkSkew dest = "0.420" src = "0.390">-0.030</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0B_21</twSrc><twDest BELType='FF'>mult_comp_inst/pp1B_21</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/pp0B&lt;20&gt;</twComp><twBEL>mult_comp_inst/pp0B_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y59.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>mult_comp_inst/pp0B&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y59.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>mult_comp_inst/pp1B&lt;21&gt;</twComp><twBEL>mult_comp_inst/pp1B_21</twBEL></twPathDel><twLogDel>0.039</twLogDel><twRouteDel>0.117</twRouteDel><twTotDel>0.156</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1B_25 (SLICE_X20Y59.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.146</twSlack><twSrc BELType="FF">mult_comp_inst/pp0B_25</twSrc><twDest BELType="FF">mult_comp_inst/pp1B_25</twDest><twTotPathDel>0.174</twTotPathDel><twClkSkew dest = "0.415" src = "0.387">-0.028</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0B_25</twSrc><twDest BELType='FF'>mult_comp_inst/pp1B_25</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y62.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>mult_comp_inst/pp0B&lt;24&gt;</twComp><twBEL>mult_comp_inst/pp0B_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y59.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.165</twDelInfo><twComp>mult_comp_inst/pp0B&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y59.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>mult_comp_inst/pp1B&lt;26&gt;</twComp><twBEL>mult_comp_inst/pp1B_25</twBEL></twPathDel><twLogDel>0.009</twLogDel><twRouteDel>0.165</twRouteDel><twTotDel>0.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>5.2</twPctLog><twPctRoute>94.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.7 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="3.450" period="4.700" constraintValue="4.700" deviceLimit="1.250" freqLimit="800.000" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="3.868" period="4.700" constraintValue="2.350" deviceLimit="0.416" physResource="in1_reg&lt;19&gt;/SR" logResource="in1_reg_17/SR" locationPin="SLICE_X19Y78.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="3.868" period="4.700" constraintValue="2.350" deviceLimit="0.416" physResource="in0_reg&lt;13&gt;/SR" logResource="in0_reg_12/SR" locationPin="SLICE_X20Y80.SR" clockNet="rst_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.696</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1619417</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18312</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.696</twMinPer><twFootnote number="1" /><twMaxFreq>212.947</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Sep 06 20:48:26 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 468 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
