<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml large_multiplier_wrapper.twx large_multiplier_wrapper.ncd
-o large_multiplier_wrapper.twr large_multiplier_wrapper.pcf -ucf
MultiplierWithCompressor.ucf

</twCmdLine><twDesign>large_multiplier_wrapper.ncd</twDesign><twDesignPath>large_multiplier_wrapper.ncd</twDesignPath><twPCF>large_multiplier_wrapper.pcf</twPCF><twPcfPath>large_multiplier_wrapper.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx75t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 4.7 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.7 ns HIGH 50%;</twConstName><twItemCnt>1619417</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1761</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.679</twMinPer></twConstHead><twPathRptBanner iPaths="1038" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0B_18 (SLICE_X9Y38.D6), 1038 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.021</twSlack><twSrc BELType="FF">in1_reg_7</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_18</twDest><twTotPathDel>4.474</twTotPathDel><twClkSkew dest = "1.135" src = "1.305">0.170</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_7</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp><twBEL>in1_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.936</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp25&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult25/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp25&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_5&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_5/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_5&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_110&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_110/gpc015_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_110&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_53&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_53/gpc114_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_53&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;18&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_3/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_18</twBEL></twPathDel><twLogDel>0.502</twLogDel><twRouteDel>3.972</twRouteDel><twTotDel>4.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.205</twSlack><twSrc BELType="FF">in0_reg_15</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_18</twDest><twTotPathDel>4.306</twTotPathDel><twClkSkew dest = "1.135" src = "1.289">0.154</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_15</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_18</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>in0_reg&lt;47&gt;</twComp><twBEL>in0_reg_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y60.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>in0_reg&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;47&gt;</twComp><twBEL>lut5605_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y53.D4</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>lut5605_15</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp3&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult3/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_235&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_235/gpc114_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_235&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_110&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_110/gpc015_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_110&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_53&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_53/gpc114_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_53&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;18&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_3/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_18</twBEL></twPathDel><twLogDel>0.555</twLogDel><twRouteDel>3.751</twRouteDel><twTotDel>4.306</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.256</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_18</twDest><twTotPathDel>4.252</twTotPathDel><twClkSkew dest = "1.135" src = "1.292">0.157</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_18</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y58.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y60.C6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;47&gt;</twComp><twBEL>lut5605_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y53.D4</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>lut5605_15</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp3&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult3/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_235&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_235/gpc114_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_235&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_110&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_110/gpc015_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_110&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_53&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_53/gpc114_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_53&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;18&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_3/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_18</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>3.660</twRouteDel><twTotDel>4.252</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="531" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0B_13 (SLICE_X15Y34.B4), 531 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.104</twSlack><twSrc BELType="FF">in1_reg_7</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_13</twDest><twTotPathDel>4.381</twTotPathDel><twClkSkew dest = "1.125" src = "1.305">0.180</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_7</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_13</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp><twBEL>in1_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.936</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp25&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult25/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp25&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_5&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_5/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_5&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;1&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_127/gpc033_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_56/gpc123_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;14&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_1/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0B_13</twBEL></twPathDel><twLogDel>0.502</twLogDel><twRouteDel>3.879</twRouteDel><twTotDel>4.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>11.5</twPctLog><twPctRoute>88.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.182</twSlack><twSrc BELType="FF">in1_reg_7</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_13</twDest><twTotPathDel>4.303</twTotPathDel><twClkSkew dest = "1.125" src = "1.305">0.180</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_7</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_13</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp><twBEL>in1_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.C2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.898</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp25&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult25/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y41.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp25&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_4&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_4/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_4&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;1&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_127/gpc033_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_56/gpc123_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;14&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_1/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0B_13</twBEL></twPathDel><twLogDel>0.502</twLogDel><twRouteDel>3.801</twRouteDel><twTotDel>4.303</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.239</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_13</twDest><twTotPathDel>4.259</twTotPathDel><twClkSkew dest = "1.125" src = "1.292">0.167</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_13</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y58.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5517_2</twComp><twBEL>lut5513_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y41.D3</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>lut5513_0</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp32&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult32/LUT6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp32&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_5&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_5/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_5&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;1&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_127/gpc033_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_56/gpc123_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;14&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_1/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0B_13</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>3.667</twRouteDel><twTotDel>4.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="531" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0B_14 (SLICE_X15Y34.C4), 531 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.104</twSlack><twSrc BELType="FF">in1_reg_7</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_14</twDest><twTotPathDel>4.381</twTotPathDel><twClkSkew dest = "1.125" src = "1.305">0.180</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_7</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp><twBEL>in1_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.936</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp25&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult25/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp25&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_5&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_5/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_5&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;1&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_127/gpc033_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_56/gpc123_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0B&lt;14&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_1/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_14</twBEL></twPathDel><twLogDel>0.505</twLogDel><twRouteDel>3.876</twRouteDel><twTotDel>4.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>11.5</twPctLog><twPctRoute>88.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.182</twSlack><twSrc BELType="FF">in1_reg_7</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_14</twDest><twTotPathDel>4.303</twTotPathDel><twClkSkew dest = "1.125" src = "1.305">0.180</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_7</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp><twBEL>in1_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.C2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.898</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp25&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult25/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y41.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp25&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_4&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_4/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_4&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;1&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_127/gpc033_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_56/gpc123_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0B&lt;14&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_1/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_14</twBEL></twPathDel><twLogDel>0.505</twLogDel><twRouteDel>3.798</twRouteDel><twTotDel>4.303</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.239</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_14</twDest><twTotPathDel>4.259</twTotPathDel><twClkSkew dest = "1.125" src = "1.292">0.167</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_14</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y58.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5517_2</twComp><twBEL>lut5513_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y41.D3</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>lut5513_0</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp32&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult32/LUT6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp32&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_5&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_5/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_5&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;1&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_127/gpc033_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_127&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_56/gpc123_inst/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_56&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0B&lt;14&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_1/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_14</twBEL></twPathDel><twLogDel>0.595</twLogDel><twRouteDel>3.664</twRouteDel><twTotDel>4.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.7 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/st (SLICE_X20Y58.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.168</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/st</twDest><twTotPathDel>0.168</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/st</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y58.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y58.D4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twFalling">0.130</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.077</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>][3305_963_INV_0</twBEL><twBEL>mult_comp_inst/st</twBEL></twPathDel><twLogDel>0.038</twLogDel><twRouteDel>0.130</twRouteDel><twTotDel>0.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1B_38 (SLICE_X23Y49.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.175</twSlack><twSrc BELType="FF">mult_comp_inst/pp0B_38</twSrc><twDest BELType="FF">mult_comp_inst/pp1B_38</twDest><twTotPathDel>0.202</twTotPathDel><twClkSkew dest = "0.430" src = "0.403">-0.027</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0B_38</twSrc><twDest BELType='FF'>mult_comp_inst/pp1B_38</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>mult_comp_inst/pp0B&lt;39&gt;</twComp><twBEL>mult_comp_inst/pp0B_38</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.180</twDelInfo><twComp>mult_comp_inst/pp0B&lt;38&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y49.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>mult_comp_inst/pp1B&lt;38&gt;</twComp><twBEL>mult_comp_inst/pp1B_38</twBEL></twPathDel><twLogDel>0.022</twLogDel><twRouteDel>0.180</twRouteDel><twTotDel>0.202</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1A_1 (SLICE_X20Y44.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.186</twSlack><twSrc BELType="FF">mult_comp_inst/pp0A_1</twSrc><twDest BELType="FF">mult_comp_inst/pp1A_1</twDest><twTotPathDel>0.214</twTotPathDel><twClkSkew dest = "0.430" src = "0.402">-0.028</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0A_1</twSrc><twDest BELType='FF'>mult_comp_inst/pp1A_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>mult_comp_inst/pp0A&lt;1&gt;</twComp><twBEL>mult_comp_inst/pp0A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.205</twDelInfo><twComp>mult_comp_inst/pp0A&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y44.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>mult_comp_inst/pp1A&lt;3&gt;</twComp><twBEL>mult_comp_inst/pp1A_1</twBEL></twPathDel><twLogDel>0.009</twLogDel><twRouteDel>0.205</twRouteDel><twTotDel>0.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>4.2</twPctLog><twPctRoute>95.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.7 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="3.450" period="4.700" constraintValue="4.700" deviceLimit="1.250" freqLimit="800.000" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="3.972" period="4.700" constraintValue="2.350" deviceLimit="0.364" physResource="out_reg&lt;11&gt;/CLK" logResource="out_reg_8/CK" locationPin="SLICE_X36Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="3.972" period="4.700" constraintValue="2.350" deviceLimit="0.364" physResource="out_reg&lt;11&gt;/CLK" logResource="out_reg_8/CK" locationPin="SLICE_X36Y34.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.679</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1619417</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18306</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.679</twMinPer><twFootnote number="1" /><twMaxFreq>213.721</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Sep 11 10:25:04 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 466 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
