Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MultiplierWithCompressor.ucf -p
xc6vlx75t-ff784-3 large_multiplier_wrapper.ngc large_multiplier_wrapper.ngd

Reading NGO file
"C:/Users/HP/Desktop/Work/MultiplierTrials/MultiplierWithCompressor4_2FeedBack_L
2_ISE/large_multiplier_wrapper.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MultiplierWithCompressor.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 209024 kilobytes

Writing NGD file "large_multiplier_wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "large_multiplier_wrapper.bld"...
