<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml large_multiplier_wrapper.twx large_multiplier_wrapper.ncd
-o large_multiplier_wrapper.twr large_multiplier_wrapper.pcf -ucf
MultiplierWithCompressor.ucf

</twCmdLine><twDesign>large_multiplier_wrapper.ncd</twDesign><twDesignPath>large_multiplier_wrapper.ncd</twDesignPath><twPCF>large_multiplier_wrapper.pcf</twPCF><twPcfPath>large_multiplier_wrapper.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx75t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 4.8 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.8 ns HIGH 50%;</twConstName><twItemCnt>1572804</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2299</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.643</twMinPer></twConstHead><twPathRptBanner iPaths="2368" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0A_48 (SLICE_X21Y57.B4), 2368 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.157</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_48</twDest><twTotPathDel>4.539</twTotPathDel><twClkSkew dest = "0.711" src = "0.780">0.069</twClkSkew><twDelConst>4.800</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_48</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y65.B5</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in1_reg&lt;39&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p61</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>mult_comp_inst/in0p&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp123&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult123/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp123&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_109&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_109/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_109&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_85/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_18/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;46&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_18/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0A_48</twBEL></twPathDel><twLogDel>0.555</twLogDel><twRouteDel>3.984</twRouteDel><twTotDel>4.539</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>12.2</twPctLog><twPctRoute>87.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.190</twSlack><twSrc BELType="FF">in0_reg_14</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_48</twDest><twTotPathDel>4.511</twTotPathDel><twClkSkew dest = "0.711" src = "0.775">0.064</twClkSkew><twDelConst>4.800</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_14</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_48</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in0_reg&lt;14&gt;</twComp><twBEL>in0_reg_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>in0_reg&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in1_reg&lt;39&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p61</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>mult_comp_inst/in0p&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp123&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult123/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp123&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_109&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_109/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_109&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_85/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_18/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;46&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_18/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0A_48</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>3.919</twRouteDel><twTotDel>4.511</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.201</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_48</twDest><twTotPathDel>4.495</twTotPathDel><twClkSkew dest = "0.711" src = "0.780">0.069</twClkSkew><twDelConst>4.800</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_48</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;36&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p271</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>mult_comp_inst/in0p&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp153&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult153/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y50.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp153&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_37&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_37/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_37&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_85/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_18/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0A&lt;46&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_18/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0A_48</twBEL></twPathDel><twLogDel>0.555</twLogDel><twRouteDel>3.940</twRouteDel><twTotDel>4.495</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>12.3</twPctLog><twPctRoute>87.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2368" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0A_47 (SLICE_X21Y57.C4), 2368 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.157</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_47</twDest><twTotPathDel>4.539</twTotPathDel><twClkSkew dest = "0.711" src = "0.780">0.069</twClkSkew><twDelConst>4.800</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y65.B5</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in1_reg&lt;39&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p61</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>mult_comp_inst/in0p&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp123&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult123/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp123&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_109&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_109/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_109&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_85/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_18/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0A&lt;46&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_18/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0A_47</twBEL></twPathDel><twLogDel>0.558</twLogDel><twRouteDel>3.981</twRouteDel><twTotDel>4.539</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>12.3</twPctLog><twPctRoute>87.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.190</twSlack><twSrc BELType="FF">in0_reg_14</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_47</twDest><twTotPathDel>4.511</twTotPathDel><twClkSkew dest = "0.711" src = "0.775">0.064</twClkSkew><twDelConst>4.800</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_14</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in0_reg&lt;14&gt;</twComp><twBEL>in0_reg_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>in0_reg&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in1_reg&lt;39&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p61</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>mult_comp_inst/in0p&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp123&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult123/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp123&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_109&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_109/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_109&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_85/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_18/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0A&lt;46&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_18/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0A_47</twBEL></twPathDel><twLogDel>0.595</twLogDel><twRouteDel>3.916</twRouteDel><twTotDel>4.511</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>13.2</twPctLog><twPctRoute>86.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.201</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_47</twDest><twTotPathDel>4.495</twTotPathDel><twClkSkew dest = "0.711" src = "0.780">0.069</twClkSkew><twDelConst>4.800</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;36&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p271</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>mult_comp_inst/in0p&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp153&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult153/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y50.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp153&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_37&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_37/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_37&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_85/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_85&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_18/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_18&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0A&lt;46&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_18/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0A_47</twBEL></twPathDel><twLogDel>0.558</twLogDel><twRouteDel>3.937</twRouteDel><twTotDel>4.495</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>12.4</twPctLog><twPctRoute>87.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6018" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0B_78 (SLICE_X21Y79.B6), 6018 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.157</twSlack><twSrc BELType="FF">in0_reg_56</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_78</twDest><twTotPathDel>4.546</twTotPathDel><twClkSkew dest = "0.726" src = "0.788">0.062</twClkSkew><twDelConst>4.800</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_56</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_78</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X14Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in0_reg&lt;59&gt;</twComp><twBEL>in0_reg_56</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y71.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>in0_reg&lt;56&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;24&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p171</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y73.B3</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>mult_comp_inst/in0p&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp198&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult198/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y78.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp198&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_138&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_138/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_138&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_59&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_59/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y78.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_59&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_66/gpc033_inst/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y78.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_1/gpc114_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y79.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;76&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_33/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_78</twBEL></twPathDel><twLogDel>0.645</twLogDel><twRouteDel>3.901</twRouteDel><twTotDel>4.546</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.166</twSlack><twSrc BELType="FF">in1_reg_45</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_78</twDest><twTotPathDel>4.549</twTotPathDel><twClkSkew dest = "0.726" src = "0.776">0.050</twClkSkew><twDelConst>4.800</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_45</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_78</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y66.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in1_reg&lt;47&gt;</twComp><twBEL>in1_reg_45</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y78.C2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.341</twDelInfo><twComp>in1_reg&lt;45&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp182&lt;4&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult182/LUT6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y79.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp182&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_241&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_241/gpc114_inst/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_241&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_59&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_59/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y78.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_59&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_66/gpc033_inst/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y78.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_1/gpc114_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y79.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;76&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_33/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_78</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>3.957</twRouteDel><twTotDel>4.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.171</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_78</twDest><twTotPathDel>4.540</twTotPathDel><twClkSkew dest = "0.726" src = "0.780">0.054</twClkSkew><twDelConst>4.800</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_78</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X15Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y72.A6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp166&lt;4&gt;</twComp><twBEL>mult_comp_inst/Mmux_in0p191</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y73.B5</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>mult_comp_inst/in0p&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp198&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult198/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y78.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp198&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_138&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_138/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_138&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_59&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_59/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y78.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_59&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_66/gpc033_inst/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y78.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_66&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;0&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL3_1/gpc114_inst/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y79.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL3_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>mult_comp_inst/pp0B&lt;76&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_33/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_78</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>3.932</twRouteDel><twTotDel>4.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.8 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/st (SLICE_X15Y65.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.156</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/st</twDest><twTotPathDel>0.156</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/st</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y65.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.057</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st_inv1_INV_0</twBEL><twBEL>mult_comp_inst/st</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.115</twRouteDel><twTotDel>0.156</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1B_42 (SLICE_X28Y47.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.206</twSlack><twSrc BELType="FF">mult_comp_inst/pp1B_10</twSrc><twDest BELType="FF">mult_comp_inst/pp1B_42</twDest><twTotPathDel>0.292</twTotPathDel><twClkSkew dest = "0.656" src = "0.570">-0.086</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp1B_10</twSrc><twDest BELType='FF'>mult_comp_inst/pp1B_42</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>mult_comp_inst/pp1B&lt;10&gt;</twComp><twBEL>mult_comp_inst/pp1B_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.271</twDelInfo><twComp>mult_comp_inst/pp1B&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y47.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.077</twDelInfo><twComp>mult_comp_inst/pp1B&lt;42&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLM_21/LUT6_0</twBEL><twBEL>mult_comp_inst/pp1B_42</twBEL></twPathDel><twLogDel>0.021</twLogDel><twRouteDel>0.271</twRouteDel><twTotDel>0.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>7.2</twPctLog><twPctRoute>92.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1B_38 (SLICE_X29Y46.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.220</twSlack><twSrc BELType="FF">mult_comp_inst/pp1B_6</twSrc><twDest BELType="FF">mult_comp_inst/pp1B_38</twDest><twTotPathDel>0.307</twTotPathDel><twClkSkew dest = "0.657" src = "0.570">-0.087</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp1B_6</twSrc><twDest BELType='FF'>mult_comp_inst/pp1B_38</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>mult_comp_inst/pp1B&lt;6&gt;</twComp><twBEL>mult_comp_inst/pp1B_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y46.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.266</twDelInfo><twComp>mult_comp_inst/pp1B&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.057</twDelInfo><twComp>mult_comp_inst/pp1B&lt;38&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLM_19/LUT6_0</twBEL><twBEL>mult_comp_inst/pp1B_38</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.266</twRouteDel><twTotDel>0.307</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.800">clk_BUFGP</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.8 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="3.550" period="4.800" constraintValue="4.800" deviceLimit="1.250" freqLimit="800.000" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="3.968" period="4.800" constraintValue="2.400" deviceLimit="0.416" physResource="in0_reg&lt;19&gt;/SR" logResource="in0_reg_51/SR" locationPin="SLICE_X14Y66.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="3.968" period="4.800" constraintValue="2.400" deviceLimit="0.416" physResource="in0_reg&lt;29&gt;/SR" logResource="in0_reg_60/SR" locationPin="SLICE_X18Y70.SR" clockNet="rst_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.643</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1572804</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18032</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.643</twMinPer><twFootnote number="1" /><twMaxFreq>215.378</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Sep 06 19:52:46 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 467 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
