<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml large_multiplier_wrapper.twx large_multiplier_wrapper.ncd
-o large_multiplier_wrapper.twr large_multiplier_wrapper.pcf -ucf
MultiplierWithCompressor.ucf

</twCmdLine><twDesign>large_multiplier_wrapper.ncd</twDesign><twDesignPath>large_multiplier_wrapper.ncd</twDesignPath><twPCF>large_multiplier_wrapper.pcf</twPCF><twPcfPath>large_multiplier_wrapper.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx75t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 4.7 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.7 ns HIGH 50%;</twConstName><twItemCnt>1572804</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2299</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.688</twMinPer></twConstHead><twPathRptBanner iPaths="2768" iCriticalPaths="0" sType="EndPoint">Paths for end point out_reg_127 (SLICE_X32Y61.CIN), 2768 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.012</twSlack><twSrc BELType="FF">mult_comp_inst/pp0A_48</twSrc><twDest BELType="FF">out_reg_127</twDest><twTotPathDel>4.375</twTotPathDel><twClkSkew dest = "1.139" src = "1.417">0.278</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0A_48</twSrc><twDest BELType='FF'>out_reg_127</twDest><twLogLvls>22</twLogLvls><twSrcSite>SLICE_X22Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>mult_comp_inst/pp0A&lt;49&gt;</twComp><twBEL>mult_comp_inst/pp0A_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.196</twDelInfo><twComp>mult_comp_inst/pp0A&lt;48&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/comp_inst/compOut0_12&lt;3&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_24/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y52.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>mult_comp_inst/comp_inst/compOut0_12&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp1A&lt;50&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLM_24/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>mult_comp_inst/outcA&lt;50&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>out_reg&lt;51&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;51&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;51&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;55&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;55&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;59&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;59&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;59&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;63&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;63&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;63&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;67&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;67&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;67&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;71&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;71&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;71&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;75&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;75&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;75&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;79&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;83&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;83&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;83&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;87&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;87&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;87&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;91&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;91&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;91&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;95&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;95&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;95&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;99&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;99&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;99&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;103&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;103&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;103&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;107&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;107&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;107&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;111&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;111&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;111&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;115&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;115&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;115&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;119&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;119&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;119&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;123&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;123&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;123&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y61.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>out_reg&lt;127&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_xor&lt;127&gt;</twBEL><twBEL>out_reg_127</twBEL></twPathDel><twLogDel>1.691</twLogDel><twRouteDel>2.684</twRouteDel><twTotDel>4.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.025</twSlack><twSrc BELType="FF">mult_comp_inst/pp0A_43</twSrc><twDest BELType="FF">out_reg_127</twDest><twTotPathDel>4.336</twTotPathDel><twClkSkew dest = "1.139" src = "1.443">0.304</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0A_43</twSrc><twDest BELType='FF'>out_reg_127</twDest><twLogLvls>23</twLogLvls><twSrcSite>SLICE_X29Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/pp0A&lt;45&gt;</twComp><twBEL>mult_comp_inst/pp0A_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>mult_comp_inst/pp0A&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/comp_inst/compOut1_10&lt;2&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_21/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>mult_comp_inst/comp_inst/compOut1_10&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp1B&lt;45&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLM_21/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>mult_comp_inst/outcB&lt;44&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>out_reg&lt;47&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_lut&lt;44&gt;</twBEL><twBEL>mult_comp_inst/Madd_outp_cy&lt;47&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;51&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;51&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;51&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;55&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;55&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;59&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;59&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;59&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;63&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;63&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;63&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;67&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;67&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;67&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;71&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;71&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;71&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;75&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;75&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;75&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;79&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;83&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;83&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;83&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;87&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;87&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;87&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;91&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;91&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;91&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;95&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;95&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;95&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;99&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;99&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;99&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;103&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;103&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;103&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;107&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;107&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;107&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;111&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;111&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;111&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;115&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;115&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;115&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;119&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;119&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;119&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;123&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;123&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;123&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y61.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>out_reg&lt;127&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_xor&lt;127&gt;</twBEL><twBEL>out_reg_127</twBEL></twPathDel><twLogDel>1.896</twLogDel><twRouteDel>2.440</twRouteDel><twTotDel>4.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.027</twSlack><twSrc BELType="FF">mult_comp_inst/pp0A_43</twSrc><twDest BELType="FF">out_reg_127</twDest><twTotPathDel>4.334</twTotPathDel><twClkSkew dest = "1.139" src = "1.443">0.304</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0A_43</twSrc><twDest BELType='FF'>out_reg_127</twDest><twLogLvls>23</twLogLvls><twSrcSite>SLICE_X29Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/pp0A&lt;45&gt;</twComp><twBEL>mult_comp_inst/pp0A_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>mult_comp_inst/pp0A&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/comp_inst/compOut1_10&lt;2&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_21/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>mult_comp_inst/comp_inst/compOut1_10&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/pp1B&lt;45&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLM_21/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>mult_comp_inst/outcB&lt;45&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>out_reg&lt;47&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_lut&lt;45&gt;</twBEL><twBEL>mult_comp_inst/Madd_outp_cy&lt;47&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;51&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;51&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;51&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;55&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;55&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;59&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;59&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;59&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;63&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;63&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;63&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;67&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;67&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;67&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;71&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;71&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;71&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;75&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;75&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;75&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;79&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;83&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;83&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;83&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;87&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;87&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;87&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;91&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;91&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;91&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;95&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;95&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;95&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;99&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;99&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;99&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;103&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;103&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;103&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;107&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;107&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;107&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;111&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;111&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;111&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;115&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;115&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;115&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;119&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;119&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;119&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>out_reg&lt;123&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;123&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mult_comp_inst/Madd_outp_cy&lt;123&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y61.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>out_reg&lt;127&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_xor&lt;127&gt;</twBEL><twBEL>out_reg_127</twBEL></twPathDel><twLogDel>1.894</twLogDel><twRouteDel>2.440</twRouteDel><twTotDel>4.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2312" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0A_49 (SLICE_X22Y80.D1), 2312 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="FF">in1_reg_43</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_49</twDest><twTotPathDel>4.511</twTotPathDel><twClkSkew dest = "1.211" src = "1.352">0.141</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_43</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_49</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X32Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y71.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>in1_reg&lt;43&gt;</twComp><twBEL>in1_reg_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y78.B4</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>in1_reg&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp168&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult168/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y80.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp168&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_35&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_35/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_35&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_83&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_83/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_83&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_15&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_15/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y80.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_15&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0A&lt;49&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_18/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0A_49</twBEL></twPathDel><twLogDel>0.505</twLogDel><twRouteDel>4.006</twRouteDel><twTotDel>4.511</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_49</twDest><twTotPathDel>4.495</twTotPathDel><twClkSkew dest = "1.211" src = "1.342">0.131</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_49</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y73.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y70.D6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5465_5</twComp><twBEL>lut5465_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y77.C4</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>lut5465_5</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp137&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult137/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y78.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp137&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_32&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_32/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y81.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_32&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_81&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_81/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y80.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_81&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_15&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_15/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y80.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_15&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0A&lt;49&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_18/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0A_49</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>3.974</twRouteDel><twTotDel>4.495</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>11.6</twPctLog><twPctRoute>88.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.052</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_49</twDest><twTotPathDel>4.482</twTotPathDel><twClkSkew dest = "1.211" src = "1.342">0.131</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_49</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y73.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y75.D6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;24&gt;</twComp><twBEL>lut5503_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y85.B5</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">0.807</twDelInfo><twComp>lut5503_24</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp78&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult78/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp78&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_163&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_163/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_163&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_29&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_29/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y80.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_29&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_15&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_15/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y80.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_15&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0A&lt;49&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_18/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0A_49</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>3.961</twRouteDel><twTotDel>4.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>11.6</twPctLog><twPctRoute>88.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2312" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0B_42 (SLICE_X33Y81.C1), 2312 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_42</twDest><twTotPathDel>4.537</twTotPathDel><twClkSkew dest = "1.253" src = "1.342">0.089</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_42</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y73.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y74.D5</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;60&gt;</twComp><twBEL>lut5511_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y78.A6</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>lut5511_28</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp39&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult39/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y85.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp39&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_196&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_196/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y80.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_196&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_23&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_23/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y81.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_23&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_11&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_11/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y81.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_11&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0B&lt;43&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_15/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_42</twBEL></twPathDel><twLogDel>0.558</twLogDel><twRouteDel>3.979</twRouteDel><twTotDel>4.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>12.3</twPctLog><twPctRoute>87.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.100</twSlack><twSrc BELType="FF">in0_reg_28</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_42</twDest><twTotPathDel>4.461</twTotPathDel><twClkSkew dest = "1.253" src = "1.357">0.104</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in0_reg_28</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_42</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X34Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y74.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>in0_reg&lt;60&gt;</twComp><twBEL>in0_reg_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y74.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>in0_reg&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;60&gt;</twComp><twBEL>lut5511_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y78.A6</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>lut5511_28</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp39&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult39/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y85.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp39&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_196&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_196/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y80.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_196&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_23&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_23/LUT6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y81.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_23&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_11&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_11/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y81.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_11&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0B&lt;43&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_15/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_42</twBEL></twPathDel><twLogDel>0.558</twLogDel><twRouteDel>3.903</twRouteDel><twTotDel>4.461</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>12.5</twPctLog><twPctRoute>87.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.111</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_42</twDest><twTotPathDel>4.465</twTotPathDel><twClkSkew dest = "1.253" src = "1.342">0.089</twClkSkew><twDelConst>4.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_42</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y73.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y74.D5</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>in0_reg&lt;29&gt;</twComp><twBEL>lut5505_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y87.B2</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>lut5505_25</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp46&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult46/LUT6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y84.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp46&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y84.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_199&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_199/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_199&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_24&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_24/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y81.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_24&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_11&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_11/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y81.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_11&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>mult_comp_inst/pp0B&lt;43&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_15/LUT6_2</twBEL><twBEL>mult_comp_inst/pp0B_42</twBEL></twPathDel><twLogDel>0.558</twLogDel><twRouteDel>3.907</twRouteDel><twTotDel>4.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>12.5</twPctLog><twPctRoute>87.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.7 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1B_62 (SLICE_X30Y46.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.106</twSlack><twSrc BELType="FF">mult_comp_inst/pp1B_30</twSrc><twDest BELType="FF">mult_comp_inst/pp1B_62</twDest><twTotPathDel>0.143</twTotPathDel><twClkSkew dest = "0.449" src = "0.412">-0.037</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp1B_30</twSrc><twDest BELType='FF'>mult_comp_inst/pp1B_62</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/pp1B&lt;32&gt;</twComp><twBEL>mult_comp_inst/pp1B_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.104</twDelInfo><twComp>mult_comp_inst/pp1B&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>mult_comp_inst/pp1B&lt;65&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLM_31/LUT6_0</twBEL><twBEL>mult_comp_inst/pp1B_62</twBEL></twPathDel><twLogDel>0.039</twLogDel><twRouteDel>0.104</twRouteDel><twTotDel>0.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1A_74 (SLICE_X35Y49.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.146</twSlack><twSrc BELType="FF">mult_comp_inst/pp1B_40</twSrc><twDest BELType="FF">mult_comp_inst/pp1A_74</twDest><twTotPathDel>0.182</twTotPathDel><twClkSkew dest = "0.455" src = "0.419">-0.036</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp1B_40</twSrc><twDest BELType='FF'>mult_comp_inst/pp1A_74</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>mult_comp_inst/pp1B&lt;41&gt;</twComp><twBEL>mult_comp_inst/pp1B_40</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>mult_comp_inst/pp1B&lt;40&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.057</twDelInfo><twComp>mult_comp_inst/pp1A&lt;74&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLM_36/LUT6_2</twBEL><twBEL>mult_comp_inst/pp1A_74</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.141</twRouteDel><twTotDel>0.182</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp1B_70 (SLICE_X34Y48.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.165</twSlack><twSrc BELType="FF">mult_comp_inst/pp1B_38</twSrc><twDest BELType="FF">mult_comp_inst/pp1B_70</twDest><twTotPathDel>0.202</twTotPathDel><twClkSkew dest = "0.456" src = "0.419">-0.037</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp1B_38</twSrc><twDest BELType='FF'>mult_comp_inst/pp1B_70</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>mult_comp_inst/pp1B&lt;41&gt;</twComp><twBEL>mult_comp_inst/pp1B_38</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.159</twDelInfo><twComp>mult_comp_inst/pp1B&lt;38&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.055</twDelInfo><twComp>mult_comp_inst/pp1B&lt;73&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLM_35/LUT6_0</twBEL><twBEL>mult_comp_inst/pp1B_70</twBEL></twPathDel><twLogDel>0.043</twLogDel><twRouteDel>0.159</twRouteDel><twTotDel>0.202</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.700">clk_BUFGP</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.7 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="3.450" period="4.700" constraintValue="4.700" deviceLimit="1.250" freqLimit="800.000" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="3.868" period="4.700" constraintValue="2.350" deviceLimit="0.416" physResource="in0_reg&lt;18&gt;/SR" logResource="in0_reg_50/SR" locationPin="SLICE_X31Y75.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="3.868" period="4.700" constraintValue="2.350" deviceLimit="0.416" physResource="in0_reg&lt;62&gt;/SR" logResource="in0_reg_30/SR" locationPin="SLICE_X33Y73.SR" clockNet="rst_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.688</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1572804</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18027</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.688</twMinPer><twFootnote number="1" /><twMaxFreq>213.311</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 14 14:51:23 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 467 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
