<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml large_multiplier_wrapper.twx large_multiplier_wrapper.ncd
-o large_multiplier_wrapper.twr large_multiplier_wrapper.pcf -ucf
MultiplierWithCompressor.ucf

</twCmdLine><twDesign>large_multiplier_wrapper.ncd</twDesign><twDesignPath>large_multiplier_wrapper.ncd</twDesignPath><twPCF>large_multiplier_wrapper.pcf</twPCF><twPcfPath>large_multiplier_wrapper.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx75t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 5.9 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 5.9 ns HIGH 50%;</twConstName><twItemCnt>1891659</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1590</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.876</twMinPer></twConstHead><twPathRptBanner iPaths="2368" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0B_57 (SLICE_X26Y82.B1), 2368 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.024</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_57</twDest><twTotPathDel>5.753</twTotPathDel><twClkSkew dest = "1.230" src = "1.318">0.088</twClkSkew><twDelConst>5.900</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_57</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5285_3</twComp><twBEL>lut5285_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.B6</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">2.120</twDelInfo><twComp>lut5285_3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult208/LUT6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y78.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_49/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y80.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_96/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_28/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0B&lt;59&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_23/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0B_57</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>5.232</twRouteDel><twTotDel>5.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>9.1</twPctLog><twPctRoute>90.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.056</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_57</twDest><twTotPathDel>5.721</twTotPathDel><twClkSkew dest = "1.230" src = "1.318">0.088</twClkSkew><twDelConst>5.900</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_57</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5285_3</twComp><twBEL>lut5285_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y81.D3</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">2.161</twDelInfo><twComp>lut5285_3</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y81.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp216&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult216/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y78.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp216&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_49/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y80.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_96/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_28/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0B&lt;59&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_23/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0B_57</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>5.200</twRouteDel><twTotDel>5.721</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>9.1</twPctLog><twPctRoute>90.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.265</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0B_57</twDest><twTotPathDel>5.512</twTotPathDel><twClkSkew dest = "1.230" src = "1.318">0.088</twClkSkew><twDelConst>5.900</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0B_57</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5285_3</twComp><twBEL>lut5285_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">2.092</twDelInfo><twComp>lut5285_3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult208/LUT6_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_48&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_48/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y81.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_48&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_95&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_95/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_95&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_28/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0B&lt;59&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_23/LUT6_1</twBEL><twBEL>mult_comp_inst/pp0B_57</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>4.991</twRouteDel><twTotDel>5.512</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>9.5</twPctLog><twPctRoute>90.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2368" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0A_58 (SLICE_X20Y80.A4), 2368 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.096</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_58</twDest><twTotPathDel>5.659</twTotPathDel><twClkSkew dest = "1.208" src = "1.318">0.110</twClkSkew><twDelConst>5.900</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_58</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5285_3</twComp><twBEL>lut5285_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.B6</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">2.120</twDelInfo><twComp>lut5285_3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult208/LUT6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y78.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_49/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y80.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_96/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_28/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y80.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.012</twDelInfo><twComp>mult_comp_inst/pp0A&lt;61&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_24/LUT6_0</twBEL><twBEL>mult_comp_inst/pp0A_58</twBEL></twPathDel><twLogDel>0.523</twLogDel><twRouteDel>5.136</twRouteDel><twTotDel>5.659</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>9.2</twPctLog><twPctRoute>90.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.128</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_58</twDest><twTotPathDel>5.627</twTotPathDel><twClkSkew dest = "1.208" src = "1.318">0.110</twClkSkew><twDelConst>5.900</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_58</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5285_3</twComp><twBEL>lut5285_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y81.D3</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">2.161</twDelInfo><twComp>lut5285_3</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y81.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp216&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult216/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y78.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp216&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_49/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y80.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_96/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_28/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y80.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.012</twDelInfo><twComp>mult_comp_inst/pp0A&lt;61&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_24/LUT6_0</twBEL><twBEL>mult_comp_inst/pp0A_58</twBEL></twPathDel><twLogDel>0.523</twLogDel><twRouteDel>5.104</twRouteDel><twTotDel>5.627</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>9.3</twPctLog><twPctRoute>90.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.338</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_58</twDest><twTotPathDel>5.417</twTotPathDel><twClkSkew dest = "1.208" src = "1.318">0.110</twClkSkew><twDelConst>5.900</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_58</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5285_3</twComp><twBEL>lut5285_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">2.092</twDelInfo><twComp>lut5285_3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult208/LUT6_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y79.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_48&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_48/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_48&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_96/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_28/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y80.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.012</twDelInfo><twComp>mult_comp_inst/pp0A&lt;61&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_24/LUT6_0</twBEL><twBEL>mult_comp_inst/pp0A_58</twBEL></twPathDel><twLogDel>0.523</twLogDel><twRouteDel>4.894</twRouteDel><twTotDel>5.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2368" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/pp0A_61 (SLICE_X20Y80.D4), 2368 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.106</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_61</twDest><twTotPathDel>5.649</twTotPathDel><twClkSkew dest = "1.208" src = "1.318">0.110</twClkSkew><twDelConst>5.900</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_61</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5285_3</twComp><twBEL>lut5285_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.B6</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">2.120</twDelInfo><twComp>lut5285_3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult208/LUT6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y78.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_49/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y80.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_96/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_28/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y80.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0A&lt;61&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_24/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0A_61</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>5.128</twRouteDel><twTotDel>5.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>9.2</twPctLog><twPctRoute>90.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.138</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_61</twDest><twTotPathDel>5.617</twTotPathDel><twClkSkew dest = "1.208" src = "1.318">0.110</twClkSkew><twDelConst>5.900</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_61</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5285_3</twComp><twBEL>lut5285_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y81.D3</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">2.161</twDelInfo><twComp>lut5285_3</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y81.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp216&lt;3&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult216/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y78.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp216&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_49/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y80.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_49&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_96/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_28/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y80.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0A&lt;61&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_24/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0A_61</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>5.096</twRouteDel><twTotDel>5.617</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>9.3</twPctLog><twPctRoute>90.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.348</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/pp0A_61</twDest><twTotPathDel>5.407</twTotPathDel><twClkSkew dest = "1.208" src = "1.318">0.110</twClkSkew><twDelConst>5.900</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/pp0A_61</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>lut5285_3</twComp><twBEL>lut5285_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>96</twFanCnt><twDelInfo twEdge="twRising">2.092</twDelInfo><twComp>lut5285_3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;5&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/lvl0_mult208/LUT6_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y79.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/pp208&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_48&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL0_48/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL0_48&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL1_96/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL1_96&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;2&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcL2_28/LUT6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y80.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>mult_comp_inst/mult_lut6_akak_inst/gpcOutL2_28&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>mult_comp_inst/pp0A&lt;61&gt;</twComp><twBEL>mult_comp_inst/mult_lut6_akak_inst/gpcLN_24/LUT6_3</twBEL><twBEL>mult_comp_inst/pp0A_61</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>4.886</twRouteDel><twTotDel>5.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>9.6</twPctLog><twPctRoute>90.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 5.9 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mult_comp_inst/st (SLICE_X29Y59.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.137</twSlack><twSrc BELType="FF">mult_comp_inst/st</twSrc><twDest BELType="FF">mult_comp_inst/st</twDest><twTotPathDel>0.137</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/st</twSrc><twDest BELType='FF'>mult_comp_inst/st</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>mult_comp_inst/st</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>222</twFanCnt><twDelInfo twEdge="twFalling">0.094</twDelInfo><twComp>mult_comp_inst/st</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y59.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.055</twDelInfo><twComp>mult_comp_inst/st</twComp><twBEL>][3191_1243_INV_0</twBEL><twBEL>mult_comp_inst/st</twBEL></twPathDel><twLogDel>0.043</twLogDel><twRouteDel>0.094</twRouteDel><twTotDel>0.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point out_reg_37 (SLICE_X40Y46.AX), 7 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.481</twSlack><twSrc BELType="FF">mult_comp_inst/sum_36</twSrc><twDest BELType="FF">out_reg_37</twDest><twTotPathDel>0.516</twTotPathDel><twClkSkew dest = "0.469" src = "0.434">-0.035</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/sum_36</twSrc><twDest BELType='FF'>out_reg_37</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X38Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mult_comp_inst/sum&lt;39&gt;</twComp><twBEL>mult_comp_inst/sum_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>mult_comp_inst/sum&lt;36&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>mult_comp_inst/sum&lt;3&gt;</twComp><twBEL>lut5587_123</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>lut5587_123</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>mult_comp_inst/outcA&lt;39&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_18/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y46.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.103</twDelInfo><twComp>mult_comp_inst/outcA&lt;36&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>out_reg&lt;39&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;39&gt;</twBEL><twBEL>out_reg_37</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.382</twRouteDel><twTotDel>0.516</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.781</twSlack><twSrc BELType="FF">mult_comp_inst/pp0A_4</twSrc><twDest BELType="FF">out_reg_37</twDest><twTotPathDel>0.837</twTotPathDel><twClkSkew dest = "0.469" src = "0.413">-0.056</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0A_4</twSrc><twDest BELType='FF'>out_reg_37</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>mult_comp_inst/pp0A&lt;5&gt;</twComp><twBEL>mult_comp_inst/pp0A_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>mult_comp_inst/pp0A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>mult_comp_inst/sum&lt;3&gt;</twComp><twBEL>lut5591_125</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>lut5591_125</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>mult_comp_inst/outcA&lt;39&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_18/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y46.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.103</twDelInfo><twComp>mult_comp_inst/outcA&lt;36&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>out_reg&lt;39&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;39&gt;</twBEL><twBEL>out_reg_37</twBEL></twPathDel><twLogDel>0.151</twLogDel><twRouteDel>0.686</twRouteDel><twTotDel>0.837</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.896</twSlack><twSrc BELType="FF">mult_comp_inst/pp0B_36</twSrc><twDest BELType="FF">out_reg_37</twDest><twTotPathDel>0.954</twTotPathDel><twClkSkew dest = "0.469" src = "0.411">-0.058</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0B_36</twSrc><twDest BELType='FF'>out_reg_37</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mult_comp_inst/pp0B&lt;39&gt;</twComp><twBEL>mult_comp_inst/pp0B_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>mult_comp_inst/pp0B&lt;36&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>mult_comp_inst/sum&lt;3&gt;</twComp><twBEL>lut5589_124</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y46.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>lut5589_124</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>mult_comp_inst/outcA&lt;39&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_18/LUT6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y46.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.103</twDelInfo><twComp>mult_comp_inst/outcA&lt;36&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>out_reg&lt;39&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_cy&lt;39&gt;</twBEL><twBEL>out_reg_37</twBEL></twPathDel><twLogDel>0.181</twLogDel><twRouteDel>0.773</twRouteDel><twTotDel>0.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point out_reg_85 (SLICE_X40Y58.B5), 15 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.481</twSlack><twSrc BELType="FF">mult_comp_inst/sum_82</twSrc><twDest BELType="FF">out_reg_85</twDest><twTotPathDel>0.511</twTotPathDel><twClkSkew dest = "0.456" src = "0.426">-0.030</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/sum_82</twSrc><twDest BELType='FF'>out_reg_85</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y57.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mult_comp_inst/sum&lt;83&gt;</twComp><twBEL>mult_comp_inst/sum_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>mult_comp_inst/sum&lt;82&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>lut5863_261</twComp><twBEL>lut5863_261</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y58.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>lut5863_261</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>mult_comp_inst/outcB&lt;85&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_41/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y58.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/outcB&lt;85&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>out_reg&lt;87&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_lut&lt;85&gt;</twBEL><twBEL>mult_comp_inst/Madd_outp_cy&lt;87&gt;</twBEL><twBEL>out_reg_85</twBEL></twPathDel><twLogDel>0.136</twLogDel><twRouteDel>0.375</twRouteDel><twTotDel>0.511</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.635</twSlack><twSrc BELType="FF">mult_comp_inst/sum_83</twSrc><twDest BELType="FF">out_reg_85</twDest><twTotPathDel>0.665</twTotPathDel><twClkSkew dest = "0.456" src = "0.426">-0.030</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/sum_83</twSrc><twDest BELType='FF'>out_reg_85</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mult_comp_inst/sum&lt;83&gt;</twComp><twBEL>mult_comp_inst/sum_83</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>mult_comp_inst/sum&lt;83&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y57.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>lut5863_261</twComp><twBEL>lut5869_264</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y58.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>lut5869_264</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>mult_comp_inst/outcB&lt;85&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_41/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y58.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/outcB&lt;85&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>out_reg&lt;87&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_lut&lt;85&gt;</twBEL><twBEL>mult_comp_inst/Madd_outp_cy&lt;87&gt;</twBEL><twBEL>out_reg_85</twBEL></twPathDel><twLogDel>0.177</twLogDel><twRouteDel>0.488</twRouteDel><twTotDel>0.665</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.683</twSlack><twSrc BELType="FF">mult_comp_inst/pp0B_51</twSrc><twDest BELType="FF">out_reg_85</twDest><twTotPathDel>0.718</twTotPathDel><twClkSkew dest = "0.456" src = "0.421">-0.035</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mult_comp_inst/pp0B_51</twSrc><twDest BELType='FF'>out_reg_85</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X37Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y60.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mult_comp_inst/pp0B&lt;51&gt;</twComp><twBEL>mult_comp_inst/pp0B_51</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y58.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.332</twDelInfo><twComp>mult_comp_inst/pp0B&lt;51&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y58.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>lut5679_169</twComp><twBEL>lut5871_265</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y58.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>lut5871_265</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>mult_comp_inst/outcB&lt;85&gt;</twComp><twBEL>mult_comp_inst/comp_inst/gpcLN_41/LUT6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y58.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>mult_comp_inst/outcB&lt;85&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>out_reg&lt;87&gt;</twComp><twBEL>mult_comp_inst/Madd_outp_lut&lt;85&gt;</twBEL><twBEL>mult_comp_inst/Madd_outp_cy&lt;87&gt;</twBEL><twBEL>out_reg_85</twBEL></twPathDel><twLogDel>0.177</twLogDel><twRouteDel>0.541</twRouteDel><twTotDel>0.718</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.900">clk_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 5.9 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="4.650" period="5.900" constraintValue="5.900" deviceLimit="1.250" freqLimit="800.000" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINHIGHPULSE" name="Trpw" slack="5.068" period="5.900" constraintValue="2.950" deviceLimit="0.416" physResource="in1_reg&lt;19&gt;/SR" logResource="in1_reg_24/SR" locationPin="SLICE_X16Y60.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="41" type="MINHIGHPULSE" name="Trpw" slack="5.068" period="5.900" constraintValue="2.950" deviceLimit="0.416" physResource="in1_reg&lt;19&gt;/SR" logResource="in1_reg_25/SR" locationPin="SLICE_X16Y60.SR" clockNet="rst_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.876</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1891659</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18612</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>5.876</twMinPer><twFootnote number="1" /><twMaxFreq>170.184</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Sep 10 14:32:18 2020 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 467 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
